-- ================================================
--   RBLV Library v1.0
-- ================================================

local RBLVLibrary = {}
RBLVLibrary.__index = RBLVLibrary

-- ==================== SERVICES ====================

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ==================== THEME ====================

local Theme = {
    -- Window
    WindowBG        = Color3.fromRGB(13, 14, 20),
    WindowBorder    = Color3.fromRGB(30, 32, 48),
    TitleBG         = Color3.fromRGB(10, 11, 16),
    TitleText       = Color3.fromRGB(220, 225, 245),
    TitleAccent     = Color3.fromRGB(80, 130, 255),

    -- Sidebar
    SidebarBG       = Color3.fromRGB(10, 11, 17),
    SidebarBorder   = Color3.fromRGB(22, 24, 36),
    TabNormal       = Color3.fromRGB(10, 11, 17),
    TabHover        = Color3.fromRGB(18, 20, 32),
    TabActive       = Color3.fromRGB(20, 24, 42),
    TabTextNormal   = Color3.fromRGB(90, 100, 130),
    TabTextActive   = Color3.fromRGB(200, 210, 255),
    TabAccent       = Color3.fromRGB(80, 130, 255),

    -- Content
    ContentBG       = Color3.fromRGB(13, 14, 20),
    SectionText     = Color3.fromRGB(60, 70, 100),
    SectionLine     = Color3.fromRGB(22, 24, 36),

    -- Elements
    ElementBG       = Color3.fromRGB(17, 19, 28),
    ElementBorder   = Color3.fromRGB(28, 32, 50),
    ElementHover    = Color3.fromRGB(22, 25, 38),
    LabelText       = Color3.fromRGB(180, 190, 220),
    SubText         = Color3.fromRGB(80, 90, 120),

    -- Toggle
    ToggleOff       = Color3.fromRGB(30, 33, 50),
    ToggleOn        = Color3.fromRGB(80, 130, 255),
    ToggleKnob      = Color3.fromRGB(255, 255, 255),

    -- Button
    ButtonBG        = Color3.fromRGB(20, 24, 40),
    ButtonBorder    = Color3.fromRGB(50, 80, 180),
    ButtonHover     = Color3.fromRGB(30, 50, 120),
    ButtonText      = Color3.fromRGB(150, 180, 255),

    -- Textbox
    TextboxBG       = Color3.fromRGB(10, 11, 17),
    TextboxBorder   = Color3.fromRGB(28, 32, 50),
    TextboxFocus    = Color3.fromRGB(60, 100, 220),
    TextboxText     = Color3.fromRGB(200, 210, 240),

    -- Slider
    SliderBG        = Color3.fromRGB(17, 19, 28),
    SliderFill      = Color3.fromRGB(80, 130, 255),
    SliderKnob      = Color3.fromRGB(180, 210, 255),

    -- Dropdown
    DropdownBG      = Color3.fromRGB(10, 11, 17),
    DropdownBorder  = Color3.fromRGB(28, 32, 50),
    DropdownOpen    = Color3.fromRGB(8, 9, 14),
    DropdownItem    = Color3.fromRGB(13, 14, 22),
    DropdownHover   = Color3.fromRGB(20, 24, 42),
    DropdownText    = Color3.fromRGB(180, 190, 220),

    -- Notification
    NotifBG         = Color3.fromRGB(13, 14, 22),
    NotifBorder     = Color3.fromRGB(80, 130, 255),
    NotifTitle      = Color3.fromRGB(200, 215, 255),
    NotifText       = Color3.fromRGB(130, 145, 185),

    -- Keybind
    KeybindBG       = Color3.fromRGB(17, 19, 28),
    KeybindBorder   = Color3.fromRGB(28, 32, 50),
    KeybindActive   = Color3.fromRGB(80, 130, 255),
    KeybindText     = Color3.fromRGB(180, 190, 220),

    -- Accent
    Accent          = Color3.fromRGB(80, 130, 255),
    AccentDim       = Color3.fromRGB(40, 65, 130),
    White           = Color3.fromRGB(255, 255, 255),
    Font            = Enum.Font.GothamBold,
    FontLight       = Enum.Font.Gotham,
}

-- ==================== UTILITY ====================

local function Tween(obj, props, duration, style, direction)
    style     = style     or Enum.EasingStyle.Quad
    direction = direction or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(duration or 0.18, style, direction), props):Play()
end

local function MakeDraggable(frame, handle)
    local dragging, dragInput, mousePos, framePos = false, nil, nil, nil
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            mousePos  = input.Position
            framePos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta    = input.Position - mousePos
            frame.Position = UDim2.new(
                framePos.X.Scale, framePos.X.Offset + delta.X,
                framePos.Y.Scale, framePos.Y.Offset + delta.Y
            )
        end
    end)
end

local function New(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        obj[k] = v
    end
    for _, child in pairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function Corner(radius, parent)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 6)
    c.Parent = parent
    return c
end

local function Stroke(color, thickness, parent)
    local s = Instance.new("UIStroke")
    s.Color     = color or Theme.ElementBorder
    s.Thickness = thickness or 1
    s.Parent    = parent
    return s
end

local function Padding(top, bottom, left, right, parent)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top    or 0)
    p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft   = UDim.new(0, left   or 0)
    p.PaddingRight  = UDim.new(0, right  or 0)
    p.Parent        = parent
    return p
end

local function ListLayout(parent, padding, direction, halign)
    local l = Instance.new("UIListLayout")
    l.Padding          = UDim.new(0, padding   or 6)
    l.FillDirection    = direction or Enum.FillDirection.Vertical
    l.HorizontalAlignment = halign or Enum.HorizontalAlignment.Left
    l.SortOrder        = Enum.SortOrder.LayoutOrder
    l.Parent           = parent
    return l
end

local function AutoSize(frame, layout)
    layout.Changed:Connect(function()
        frame.Size = UDim2.new(1, 0, 0, layout.AbsoluteContentSize.Y + 12)
    end)
end

-- ==================== NOTIFICATION SYSTEM ====================

local NotifHolder = New("ScreenGui", {
    Name            = "RBLV_Notifications",
    Parent          = CoreGui,
    ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
    ResetOnSpawn    = false,
})

local NotifFrame = New("Frame", {
    Name              = "Holder",
    Parent            = NotifHolder,
    BackgroundTransparency = 1,
    Position          = UDim2.new(1, -20, 1, -20),
    Size              = UDim2.new(0, 300, 1, -20),
    AnchorPoint       = Vector2.new(1, 1),
})

local NotifList = Instance.new("UIListLayout")
NotifList.Padding             = UDim.new(0, 8)
NotifList.FillDirection       = Enum.FillDirection.Vertical
NotifList.VerticalAlignment   = Enum.VerticalAlignment.Bottom
NotifList.HorizontalAlignment = Enum.HorizontalAlignment.Right
NotifList.SortOrder           = Enum.SortOrder.LayoutOrder
NotifList.Parent              = NotifFrame

function RBLVLibrary:Notification(opts)
    opts = opts or {}
    local title    = opts.Title    or "RBLV"
    local content  = opts.Content  or ""
    local duration = opts.Duration or 4

    local card = New("Frame", {
        Name              = "Notif",
        Parent            = NotifFrame,
        BackgroundColor3  = Theme.NotifBG,
        Size              = UDim2.new(1, 0, 0, 0),
        AutomaticSize     = Enum.AutomaticSize.Y,
        ClipsDescendants  = false,
    })
    Corner(8, card)
    Stroke(Theme.NotifBorder, 1, card)

    -- Accent left bar
    New("Frame", {
        Parent           = card,
        BackgroundColor3 = Theme.Accent,
        Size             = UDim2.new(0, 3, 1, 0),
        Position         = UDim2.new(0, 0, 0, 0),
    }, {New("UICorner", {CornerRadius = UDim.new(0, 3)})})

    local inner = New("Frame", {
        Parent               = card,
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, 14, 0, 0),
        Size                 = UDim2.new(1, -14, 1, 0),
        AutomaticSize        = Enum.AutomaticSize.Y,
    })
    Padding(10, 10, 4, 10, inner)

    local innerList = Instance.new("UIListLayout")
    innerList.Padding   = UDim.new(0, 3)
    innerList.SortOrder = Enum.SortOrder.LayoutOrder
    innerList.Parent    = inner

    New("TextLabel", {
        Parent           = inner,
        BackgroundTransparency = 1,
        Size             = UDim2.new(1, 0, 0, 16),
        Text             = title,
        TextColor3       = Theme.NotifTitle,
        Font             = Theme.Font,
        TextSize         = 13,
        TextXAlignment   = Enum.TextXAlignment.Left,
        LayoutOrder      = 0,
    })

    New("TextLabel", {
        Parent           = inner,
        BackgroundTransparency = 1,
        Size             = UDim2.new(1, 0, 0, 0),
        AutomaticSize    = Enum.AutomaticSize.Y,
        Text             = content,
        TextColor3       = Theme.NotifText,
        Font             = Theme.FontLight,
        TextSize         = 12,
        TextWrapped      = true,
        TextXAlignment   = Enum.TextXAlignment.Left,
        LayoutOrder      = 1,
    })

    -- Slide in
    card.Position = UDim2.new(1, 320, 0, 0)
    Tween(card, {Position = UDim2.new(0, 0, 0, 0)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    task.delay(duration, function()
        Tween(card, {Position = UDim2.new(1, 320, 0, 0)}, 0.25)
        task.wait(0.3)
        card:Destroy()
    end)
end

-- ==================== CREATE WINDOW ====================

function RBLVLibrary:CreateWindow(opts)
    opts = opts or {}
    local windowName = opts.Name or "RBLV Menu"

    -- Destroy existing GUI
    pcall(function()
        CoreGui:FindFirstChild("RBLV_UI"):Destroy()
    end)

    local ScreenGui = New("ScreenGui", {
        Name           = "RBLV_UI",
        Parent         = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn   = false,
    })

    -- ── Main Window Frame ──
    local MainFrame = New("Frame", {
        Name             = "MainFrame",
        Parent           = ScreenGui,
        BackgroundColor3 = Theme.WindowBG,
        Position         = UDim2.new(0.5, -270, 0.5, -195),
        Size             = UDim2.new(0, 540, 0, 390),
        ClipsDescendants = true,
    })
    Corner(10, MainFrame)
    Stroke(Theme.WindowBorder, 1, MainFrame)

    -- Drop shadow
    New("ImageLabel", {
        Name              = "Shadow",
        Parent            = MainFrame,
        BackgroundTransparency = 1,
        Image             = "rbxassetid://6014261993",
        ImageColor3       = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        Position          = UDim2.new(0, -15, 0, -15),
        Size              = UDim2.new(1, 30, 1, 30),
        ZIndex            = 0,
        ScaleType         = Enum.ScaleType.Slice,
        SliceCenter       = Rect.new(49, 49, 450, 450),
    })

    -- ── Title Bar ──
    local TitleBar = New("Frame", {
        Name             = "TitleBar",
        Parent           = MainFrame,
        BackgroundColor3 = Theme.TitleBG,
        Size             = UDim2.new(1, 0, 0, 42),
        ZIndex           = 2,
    })

    -- Accent line under title
    New("Frame", {
        Parent           = TitleBar,
        BackgroundColor3 = Theme.Accent,
        Position         = UDim2.new(0, 0, 1, -1),
        Size             = UDim2.new(1, 0, 0, 1),
    })

    -- Logo dot
    New("Frame", {
        Parent           = TitleBar,
        BackgroundColor3 = Theme.Accent,
        Position         = UDim2.new(0, 14, 0.5, -5),
        Size             = UDim2.new(0, 10, 0, 10),
        ZIndex           = 3,
    }, {New("UICorner", {CornerRadius = UDim.new(1, 0)})})

    New("TextLabel", {
        Parent           = TitleBar,
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 32, 0, 0),
        Size             = UDim2.new(0, 200, 1, 0),
        Text             = windowName,
        TextColor3       = Theme.TitleText,
        Font             = Theme.Font,
        TextSize         = 14,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 3,
    })

    -- Version tag
    New("TextLabel", {
        Parent           = TitleBar,
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 32, 0, 0),
        Size             = UDim2.new(1, -50, 1, 0),
        Text             = "v1.0",
        TextColor3       = Theme.AccentDim,
        Font             = Theme.FontLight,
        TextSize         = 11,
        TextXAlignment   = Enum.TextXAlignment.Right,
        ZIndex           = 3,
    })

    -- Close button
    local CloseBtn = New("TextButton", {
        Parent           = TitleBar,
        BackgroundColor3 = Color3.fromRGB(180, 60, 60),
        Position         = UDim2.new(1, -28, 0.5, -8),
        Size             = UDim2.new(0, 16, 0, 16),
        Text             = "×",
        TextColor3       = Theme.White,
        Font             = Theme.Font,
        TextSize         = 14,
        ZIndex           = 4,
        BorderSizePixel  = 0,
    })
    Corner(4, CloseBtn)
    CloseBtn.MouseButton1Click:Connect(function()
        Tween(MainFrame, {Size = UDim2.new(0, 540, 0, 0)}, 0.22)
        task.wait(0.25)
        ScreenGui:Destroy()
    end)

    -- Minimize button
    local MinBtn = New("TextButton", {
        Parent           = TitleBar,
        BackgroundColor3 = Color3.fromRGB(200, 160, 30),
        Position         = UDim2.new(1, -50, 0.5, -8),
        Size             = UDim2.new(0, 16, 0, 16),
        Text             = "−",
        TextColor3       = Theme.White,
        Font             = Theme.Font,
        TextSize         = 14,
        ZIndex           = 4,
        BorderSizePixel  = 0,
    })
    Corner(4, MinBtn)

    local minimized   = false
    local normalSize  = UDim2.new(0, 540, 0, 390)
    local minSize     = UDim2.new(0, 540, 0, 42)

    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        Tween(MainFrame, {Size = minimized and minSize or normalSize}, 0.22)
    end)

    MakeDraggable(MainFrame, TitleBar)

    -- ── Body (sidebar + content) ──
    local Body = New("Frame", {
        Name             = "Body",
        Parent           = MainFrame,
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 0, 0, 42),
        Size             = UDim2.new(1, 0, 1, -42),
    })

    -- ── Sidebar ──
    local Sidebar = New("Frame", {
        Name             = "Sidebar",
        Parent           = Body,
        BackgroundColor3 = Theme.SidebarBG,
        Size             = UDim2.new(0, 130, 1, 0),
    })

    New("Frame", {
        Parent           = Sidebar,
        BackgroundColor3 = Theme.SidebarBorder,
        Position         = UDim2.new(1, -1, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
    })

    local TabList = New("Frame", {
        Name             = "TabList",
        Parent           = Sidebar,
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 0, 0, 8),
        Size             = UDim2.new(1, 0, 1, -8),
        ClipsDescendants = true,
    })
    ListLayout(TabList, 2, Enum.FillDirection.Vertical)

    -- ── Content Area ──
    local ContentArea = New("Frame", {
        Name             = "ContentArea",
        Parent           = Body,
        BackgroundColor3 = Theme.ContentBG,
        Position         = UDim2.new(0, 130, 0, 0),
        Size             = UDim2.new(1, -130, 1, 0),
        ClipsDescendants = true,
    })

    -- ── Window Object ──
    local WindowObj   = {}
    local TabPages    = {}
    local TabButtons  = {}
    local ActiveTab   = nil

    local function SelectTab(name)
        for n, page in pairs(TabPages) do
            page.Visible = (n == name)
        end
        for n, btn in pairs(TabButtons) do
            local isActive = (n == name)
            Tween(btn,           {BackgroundColor3 = isActive and Theme.TabActive or Theme.TabNormal}, 0.15)
            Tween(btn.TabLabel,  {TextColor3       = isActive and Theme.TabTextActive or Theme.TabTextNormal}, 0.15)
            btn.Accent.Visible = isActive
        end
        ActiveTab = name
    end

    -- ── Tab Builder ──
    function WindowObj:Tab(name)
        -- Sidebar button
        local TabBtn = New("TextButton", {
            Name             = "TabBtn_" .. name,
            Parent           = TabList,
            BackgroundColor3 = Theme.TabNormal,
            Size             = UDim2.new(1, 0, 0, 34),
            Text             = "",
            BorderSizePixel  = 0,
            AutoButtonColor  = false,
        })

        -- Active accent bar
        local Accent = New("Frame", {
            Name             = "Accent",
            Parent           = TabBtn,
            BackgroundColor3 = Theme.TabAccent,
            Position         = UDim2.new(0, 0, 0, 6),
            Size             = UDim2.new(0, 3, 1, -12),
            Visible          = false,
        })
        Corner(2, Accent)

        New("TextLabel", {
            Name             = "TabLabel",
            Parent           = TabBtn,
            BackgroundTransparency = 1,
            Position         = UDim2.new(0, 14, 0, 0),
            Size             = UDim2.new(1, -14, 1, 0),
            Text             = name,
            TextColor3       = Theme.TabTextNormal,
            Font             = Theme.Font,
            TextSize         = 12,
            TextXAlignment   = Enum.TextXAlignment.Left,
        })

        TabBtn.MouseEnter:Connect(function()
            if ActiveTab ~= name then
                Tween(TabBtn, {BackgroundColor3 = Theme.TabHover}, 0.1)
            end
        end)
        TabBtn.MouseLeave:Connect(function()
            if ActiveTab ~= name then
                Tween(TabBtn, {BackgroundColor3 = Theme.TabNormal}, 0.1)
            end
        end)

        -- Content page
        local Page = New("ScrollingFrame", {
            Name                   = "Page_" .. name,
            Parent                 = ContentArea,
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 0, 0, 0),
            Size                   = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness     = 3,
            ScrollBarImageColor3   = Theme.AccentDim,
            CanvasSize             = UDim2.new(0, 0, 0, 0),
            Visible                = false,
            BorderSizePixel        = 0,
        })
        Padding(8, 8, 10, 10, Page)

        local PageList = Instance.new("UIListLayout")
        PageList.Padding          = UDim.new(0, 6)
        PageList.SortOrder        = Enum.SortOrder.LayoutOrder
        PageList.HorizontalAlignment = Enum.HorizontalAlignment.Center
        PageList.Parent           = Page

        PageList.Changed:Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, PageList.AbsoluteContentSize.Y + 20)
        end)

        TabPages[name]   = Page
        TabButtons[name] = TabBtn

        TabBtn.MouseButton1Click:Connect(function()
            SelectTab(name)
        end)

        if not ActiveTab then SelectTab(name) end

        -- ── Element Builder ──
        local TabObj   = {}
        local ElemOrder = 0

        local function NextOrder()
            ElemOrder = ElemOrder + 1
            return ElemOrder
        end

        -- ── LABEL ──
        function TabObj:Label(text)
            local row = New("Frame", {
                Parent               = Page,
                BackgroundTransparency = 1,
                Size                 = UDim2.new(1, -20, 0, 24),
                LayoutOrder          = NextOrder(),
            })

            New("Frame", {
                Parent           = row,
                BackgroundColor3 = Theme.SectionLine,
                Position         = UDim2.new(0, 0, 0.5, 0),
                Size             = UDim2.new(1, 0, 0, 1),
            })

            New("TextLabel", {
                Parent               = row,
                BackgroundColor3     = Theme.ContentBG,
                BackgroundTransparency = 0,
                Position             = UDim2.new(0.5, -40, 0, 4),
                Size                 = UDim2.new(0, 80, 0, 16),
                Text                 = text,
                TextColor3           = Theme.SectionText,
                Font                 = Theme.Font,
                TextSize             = 11,
                TextXAlignment       = Enum.TextXAlignment.Center,
            })

            return row
        end

        -- ── TOGGLE ──
        function TabObj:Toggle(text, default, callback)
            local state = default or false

            local row = New("Frame", {
                Parent           = Page,
                BackgroundColor3 = Theme.ElementBG,
                Size             = UDim2.new(1, -20, 0, 36),
                LayoutOrder      = NextOrder(),
            })
            Corner(6, row)
            Stroke(Theme.ElementBorder, 1, row)

            New("TextLabel", {
                Parent               = row,
                BackgroundTransparency = 1,
                Position             = UDim2.new(0, 12, 0, 0),
                Size                 = UDim2.new(1, -60, 1, 0),
                Text                 = text,
                TextColor3           = Theme.LabelText,
                Font                 = Theme.FontLight,
                TextSize             = 13,
                TextXAlignment       = Enum.TextXAlignment.Left,
            })

            local track = New("Frame", {
                Parent           = row,
                BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff,
                Position         = UDim2.new(1, -46, 0.5, -10),
                Size             = UDim2.new(0, 34, 0, 20),
            })
            Corner(10, track)

            local knob = New("Frame", {
                Parent           = track,
                BackgroundColor3 = Theme.ToggleKnob,
                Position         = state and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
                Size             = UDim2.new(0, 14, 0, 14),
            })
            Corner(7, knob)

            local btn = New("TextButton", {
                Parent               = row,
                BackgroundTransparency = 1,
                Size                 = UDim2.new(1, 0, 1, 0),
                Text                 = "",
                ZIndex               = 2,
            })

            btn.MouseButton1Click:Connect(function()
                state = not state
                Tween(track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.18)
                Tween(knob,  {Position = state and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)}, 0.18)
                callback(state)
            end)

            btn.MouseEnter:Connect(function()
                Tween(row, {BackgroundColor3 = Theme.ElementHover}, 0.1)
            end)
            btn.MouseLeave:Connect(function()
                Tween(row, {BackgroundColor3 = Theme.ElementBG}, 0.1)
            end)

            local obj = {}
            function obj:Set(val)
                state = val
                Tween(track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.18)
                Tween(knob,  {Position = state and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)}, 0.18)
                callback(state)
            end
            return obj
        end

        -- ── BUTTON ──
        function TabObj:Button(text, callback)
            local btn = New("TextButton", {
                Parent           = Page,
                BackgroundColor3 = Theme.ButtonBG,
                Size             = UDim2.new(1, -20, 0, 34),
                Text             = text,
                TextColor3       = Theme.ButtonText,
                Font             = Theme.Font,
                TextSize         = 13,
                AutoButtonColor  = false,
                LayoutOrder      = NextOrder(),
                BorderSizePixel  = 0,
            })
            Corner(6, btn)
            Stroke(Theme.ButtonBorder, 1, btn)

            btn.MouseEnter:Connect(function()
                Tween(btn, {BackgroundColor3 = Theme.ButtonHover}, 0.1)
            end)
            btn.MouseLeave:Connect(function()
                Tween(btn, {BackgroundColor3 = Theme.ButtonBG}, 0.1)
            end)
            btn.MouseButton1Down:Connect(function()
                Tween(btn, {Size = UDim2.new(1, -24, 0, 32)}, 0.08)
            end)
            btn.MouseButton1Up:Connect(function()
                Tween(btn, {Size = UDim2.new(1, -20, 0, 34)}, 0.1)
            end)
            btn.MouseButton1Click:Connect(callback)
        end

        -- ── TEXTBOX ──
        function TabObj:Textbox(text, placeholder, callback)
            local row = New("Frame", {
                Parent           = Page,
                BackgroundTransparency = 1,
                Size             = UDim2.new(1, -20, 0, 52),
                LayoutOrder      = NextOrder(),
            })

            New("TextLabel", {
                Parent               = row,
                BackgroundTransparency = 1,
                Position             = UDim2.new(0, 2, 0, 0),
                Size                 = UDim2.new(1, 0, 0, 18),
                Text                 = text,
                TextColor3           = Theme.SubText,
                Font                 = Theme.Font,
                TextSize             = 11,
                TextXAlignment       = Enum.TextXAlignment.Left,
            })

            local box = New("TextBox", {
                Parent               = row,
                BackgroundColor3     = Theme.TextboxBG,
                Position             = UDim2.new(0, 0, 0, 20),
                Size                 = UDim2.new(1, 0, 0, 30),
                PlaceholderText      = placeholder or "",
                PlaceholderColor3    = Theme.SubText,
                Text                 = "",
                TextColor3           = Theme.TextboxText,
                Font                 = Theme.FontLight,
                TextSize             = 13,
                ClearTextOnFocus     = false,
                BorderSizePixel      = 0,
            })
            Corner(6, box)
            Padding(0, 0, 10, 10, box)

            local stroke = Stroke(Theme.TextboxBorder, 1, box)

            box.Focused:Connect(function()
                Tween(stroke, {Color = Theme.TextboxFocus}, 0.15)
            end)
            box.FocusLost:Connect(function(enter)
                Tween(stroke, {Color = Theme.TextboxBorder}, 0.15)
                if enter then callback(box.Text) end
            end)
        end

        -- ── SLIDER ──
        function TabObj:Slider(text, min, max, default, callback)
            min     = min     or 0
            max     = max     or 100
            default = default or min
            local value = default

            local row = New("Frame", {
                Parent           = Page,
                BackgroundTransparency = 1,
                Size             = UDim2.new(1, -20, 0, 52),
                LayoutOrder      = NextOrder(),
            })

            local header = New("Frame", {
                Parent               = row,
                BackgroundTransparency = 1,
                Size                 = UDim2.new(1, 0, 0, 18),
            })

            New("TextLabel", {
                Parent               = header,
                BackgroundTransparency = 1,
                Size                 = UDim2.new(0.7, 0, 1, 0),
                Text                 = text,
                TextColor3           = Theme.SubText,
                Font                 = Theme.Font,
                TextSize             = 11,
                TextXAlignment       = Enum.TextXAlignment.Left,
            })

            local valLabel = New("TextLabel", {
                Parent               = header,
                BackgroundTransparency = 1,
                Position             = UDim2.new(0.7, 0, 0, 0),
                Size                 = UDim2.new(0.3, 0, 1, 0),
                Text                 = tostring(default),
                TextColor3           = Theme.Accent,
                Font                 = Theme.Font,
                TextSize             = 11,
                TextXAlignment       = Enum.TextXAlignment.Right,
            })

            local track = New("Frame", {
                Parent           = row,
                BackgroundColor3 = Theme.SliderBG,
                Position         = UDim2.new(0, 0, 0, 22),
                Size             = UDim2.new(1, 0, 0, 16),
            })
            Corner(8, track)
            Stroke(Theme.ElementBorder, 1, track)

            local pct  = (value - min) / (max - min)
            local fill = New("Frame", {
                Parent           = track,
                BackgroundColor3 = Theme.SliderFill,
                Size             = UDim2.new(pct, 0, 1, 0),
                ClipsDescendants = true,
            })
            Corner(8, fill)

            local knob = New("Frame", {
                Parent           = track,
                BackgroundColor3 = Theme.SliderKnob,
                AnchorPoint      = Vector2.new(0.5, 0.5),
                Position         = UDim2.new(pct, 0, 0.5, 0),
                Size             = UDim2.new(0, 12, 0, 12),
                ZIndex           = 2,
            })
            Corner(6, knob)

            local sliding = false
            local function updateSlider(input)
                local trackPos   = track.AbsolutePosition.X
                local trackWidth = track.AbsoluteSize.X
                local rel        = math.clamp((input.Position.X - trackPos) / trackWidth, 0, 1)
                value            = math.floor(min + rel * (max - min))
                valLabel.Text    = tostring(value)
                Tween(fill,  {Size     = UDim2.new(rel, 0, 1, 0)},          0.08)
                Tween(knob,  {Position = UDim2.new(rel, 0, 0.5, 0)},        0.08)
                Tween(fill,  {BackgroundColor3 = Theme.SliderFill},          0.08)
                callback(value)
            end

            track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = true
                    updateSlider(input)
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement
                    or input.UserInputType == Enum.UserInputType.Touch) then
                    updateSlider(input)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = false
                end
            end)

            local obj = {}
            function obj:Set(val)
                value = math.clamp(val, min, max)
                local r = (value - min) / (max - min)
                valLabel.Text = tostring(value)
                Tween(fill, {Size     = UDim2.new(r, 0, 1, 0)}, 0.12)
                Tween(knob, {Position = UDim2.new(r, 0, 0.5, 0)}, 0.12)
                callback(value)
            end
            return obj
        end

        -- ── DROPDOWN ──
        function TabObj:Dropdown(text, options, callback)
            local selected = options[1]
            local open     = false

            local wrapper = New("Frame", {
                Parent               = Page,
                BackgroundTransparency = 1,
                Size                 = UDim2.new(1, -20, 0, 52),
                LayoutOrder          = NextOrder(),
                ClipsDescendants     = false,
                ZIndex               = 3,
            })

            New("TextLabel", {
                Parent               = wrapper,
                BackgroundTransparency = 1,
                Position             = UDim2.new(0, 2, 0, 0),
                Size                 = UDim2.new(1, 0, 0, 18),
                Text                 = text,
                TextColor3           = Theme.SubText,
                Font                 = Theme.Font,
                TextSize             = 11,
                TextXAlignment       = Enum.TextXAlignment.Left,
                ZIndex               = 3,
            })

            local header = New("TextButton", {
                Parent           = wrapper,
                BackgroundColor3 = Theme.DropdownBG,
                Position         = UDim2.new(0, 0, 0, 20),
                Size             = UDim2.new(1, 0, 0, 30),
                Text             = "",
                AutoButtonColor  = false,
                ZIndex           = 3,
                BorderSizePixel  = 0,
            })
            Corner(6, header)
            Stroke(Theme.DropdownBorder, 1, header)

            local selLabel = New("TextLabel", {
                Parent               = header,
                BackgroundTransparency = 1,
                Position             = UDim2.new(0, 10, 0, 0),
                Size                 = UDim2.new(1, -30, 1, 0),
                Text                 = selected,
                TextColor3           = Theme.DropdownText,
                Font                 = Theme.FontLight,
                TextSize             = 13,
                TextXAlignment       = Enum.TextXAlignment.Left,
                ZIndex               = 4,
            })

            New("TextLabel", {
                Parent               = header,
                BackgroundTransparency = 1,
                Position             = UDim2.new(1, -24, 0, 0),
                Size                 = UDim2.new(0, 20, 1, 0),
                Text                 = "▾",
                TextColor3           = Theme.AccentDim,
                Font                 = Theme.Font,
                TextSize             = 13,
                ZIndex               = 4,
            })

            -- Dropdown list
            local listFrame = New("Frame", {
                Parent           = wrapper,
                BackgroundColor3 = Theme.DropdownOpen,
                Position         = UDim2.new(0, 0, 0, 52),
                Size             = UDim2.new(1, 0, 0, 0),
                ClipsDescendants = true,
                Visible          = false,
                ZIndex           = 10,
            })
            Corner(6, listFrame)
            Stroke(Theme.DropdownBorder, 1, listFrame)

            local itemList = Instance.new("UIListLayout")
            itemList.SortOrder = Enum.SortOrder.LayoutOrder
            itemList.Parent    = listFrame

            for i, opt in ipairs(options) do
                local item = New("TextButton", {
                    Parent           = listFrame,
                    BackgroundColor3 = Theme.DropdownItem,
                    Size             = UDim2.new(1, 0, 0, 28),
                    Text             = "",
                    AutoButtonColor  = false,
                    LayoutOrder      = i,
                    ZIndex           = 11,
                    BorderSizePixel  = 0,
                })

                New("TextLabel", {
                    Parent               = item,
                    BackgroundTransparency = 1,
                    Position             = UDim2.new(0, 10, 0, 0),
                    Size                 = UDim2.new(1, -10, 1, 0),
                    Text                 = opt,
                    TextColor3           = Theme.DropdownText,
                    Font                 = Theme.FontLight,
                    TextSize             = 13,
                    TextXAlignment       = Enum.TextXAlignment.Left,
                    ZIndex               = 12,
                })

                item.MouseEnter:Connect(function()
                    Tween(item, {BackgroundColor3 = Theme.DropdownHover}, 0.1)
                end)
                item.MouseLeave:Connect(function()
                    Tween(item, {BackgroundColor3 = Theme.DropdownItem}, 0.1)
                end)
                item.MouseButton1Click:Connect(function()
                    selected      = opt
                    selLabel.Text = opt
                    open          = false
                    listFrame.Visible = false
                    wrapper.Size  = UDim2.new(1, -20, 0, 52)
                    callback(opt)
                end)
            end

            local listHeight = #options * 28 + 4

            header.MouseButton1Click:Connect(function()
                open = not open
                listFrame.Visible = open
                if open then
                    wrapper.Size      = UDim2.new(1, -20, 0, 52 + listHeight + 4)
                    listFrame.Size    = UDim2.new(1, 0, 0, listHeight)
                else
                    wrapper.Size      = UDim2.new(1, -20, 0, 52)
                    listFrame.Size    = UDim2.new(1, 0, 0, 0)
                end
            end)
        end

        -- ── KEYBIND ──
        function TabObj:Keybind(text, default, callback)
            local key     = default or Enum.KeyCode.RightShift
            local binding = false

            local row = New("Frame", {
                Parent           = Page,
                BackgroundColor3 = Theme.ElementBG,
                Size             = UDim2.new(1, -20, 0, 36),
                LayoutOrder      = NextOrder(),
            })
            Corner(6, row)
            Stroke(Theme.ElementBorder, 1, row)

            New("TextLabel", {
                Parent               = row,
                BackgroundTransparency = 1,
                Position             = UDim2.new(0, 12, 0, 0),
                Size                 = UDim2.new(1, -90, 1, 0),
                Text                 = text,
                TextColor3           = Theme.LabelText,
                Font                 = Theme.FontLight,
                TextSize             = 13,
                TextXAlignment       = Enum.TextXAlignment.Left,
            })

            local keyBtn = New("TextButton", {
                Parent           = row,
                BackgroundColor3 = Theme.KeybindBG,
                Position         = UDim2.new(1, -76, 0.5, -12),
                Size             = UDim2.new(0, 64, 0, 24),
                Text             = tostring(key.Name),
                TextColor3       = Theme.KeybindText,
                Font             = Theme.Font,
                TextSize         = 11,
                AutoButtonColor  = false,
                BorderSizePixel  = 0,
            })
            Corner(5, keyBtn)
            Stroke(Theme.KeybindBorder, 1, keyBtn)

            keyBtn.MouseButton1Click:Connect(function()
                binding       = true
                keyBtn.Text   = "..."
                Tween(keyBtn, {BackgroundColor3 = Theme.KeybindActive}, 0.15)
            end)

            UserInputService.InputBegan:Connect(function(input, processed)
                if binding and not processed then
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        key           = input.KeyCode
                        binding       = false
                        keyBtn.Text   = key.Name
                        Tween(keyBtn, {BackgroundColor3 = Theme.KeybindBG}, 0.15)
                    end
                elseif not binding and input.UserInputType == Enum.UserInputType.Keyboard then
                    if input.KeyCode == key then
                        callback(key)
                    end
                end
            end)

            local obj = {}
            function obj:Set(newKey)
                key           = newKey
                keyBtn.Text   = key.Name
            end
            return obj
        end

        -- ── ADD CONFIG (save/load stub) ──
        function WindowObj:AddConfig()
            -- Config persistence stub — connect to your own save system
        end

        return TabObj
    end

    -- Open animation
    MainFrame.Size = UDim2.new(0, 540, 0, 0)
    Tween(MainFrame, {Size = UDim2.new(0, 540, 0, 390)}, 0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    return WindowObj
end

return RBLVLibrary
