-- ================================================
--   RBLV Library v1.0.2
--   Custom UI Library for Roblox
-- ================================================

local RBLVLibrary = {}
RBLVLibrary.__index = RBLVLibrary

-- ==================== SERVICES ====================

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ==================== THEME ====================

local Theme = {
    -- Window (Deep Obsidian)
    WindowBG        = Color3.fromRGB(15, 15, 20),
    WindowBorder    = Color3.fromRGB(35, 35, 45),
    TitleBG         = Color3.fromRGB(10, 10, 14),
    TitleText       = Color3.fromRGB(245, 245, 255),
    TitleAccent     = Color3.fromRGB(138, 110, 255), 

    -- Sidebar
    SidebarBG       = Color3.fromRGB(10, 10, 14),
    SidebarBorder   = Color3.fromRGB(28, 28, 38),
    TabNormal       = Color3.fromRGB(10, 10, 14),
    TabHover        = Color3.fromRGB(22, 22, 30),
    TabActive       = Color3.fromRGB(28, 28, 38),
    TabTextNormal   = Color3.fromRGB(110, 115, 135),
    TabTextActive   = Color3.fromRGB(255, 255, 255),
    TabAccent       = Color3.fromRGB(138, 110, 255),

    -- Content
    ContentBG       = Color3.fromRGB(15, 15, 20),
    SectionText     = Color3.fromRGB(100, 105, 125),
    SectionLine     = Color3.fromRGB(28, 28, 38),

    -- Elements (Cards)
    ElementBG       = Color3.fromRGB(22, 22, 30),
    ElementBorder   = Color3.fromRGB(38, 38, 48),
    ElementHover    = Color3.fromRGB(28, 28, 38),
    LabelText       = Color3.fromRGB(215, 215, 230),
    SubText         = Color3.fromRGB(140, 145, 165),

    -- Toggle
    ToggleOff       = Color3.fromRGB(38, 38, 48),
    ToggleOn        = Color3.fromRGB(138, 110, 255),
    ToggleKnob      = Color3.fromRGB(255, 255, 255),

    -- Button
    ButtonBG        = Color3.fromRGB(28, 28, 38),
    ButtonBorder    = Color3.fromRGB(48, 48, 60),
    ButtonHover     = Color3.fromRGB(40, 40, 55),
    ButtonText      = Color3.fromRGB(245, 245, 255),

    -- Textbox
    TextboxBG       = Color3.fromRGB(10, 10, 14),
    TextboxBorder   = Color3.fromRGB(38, 38, 48),
    TextboxFocus    = Color3.fromRGB(138, 110, 255),
    TextboxText     = Color3.fromRGB(245, 245, 255),

    -- Slider
    SliderBG        = Color3.fromRGB(28, 28, 38),
    SliderFill      = Color3.fromRGB(138, 110, 255),
    SliderKnob      = Color3.fromRGB(255, 255, 255),

    -- Dropdown
    DropdownBG      = Color3.fromRGB(22, 22, 30),
    DropdownBorder  = Color3.fromRGB(38, 38, 48),
    DropdownOpen    = Color3.fromRGB(18, 18, 24),
    DropdownItem    = Color3.fromRGB(22, 22, 30),
    DropdownHover   = Color3.fromRGB(32, 32, 44),
    DropdownText    = Color3.fromRGB(215, 215, 230),

    -- Notification
    NotifBG         = Color3.fromRGB(18, 18, 24),
    NotifBorder     = Color3.fromRGB(138, 110, 255),
    NotifTitle      = Color3.fromRGB(255, 255, 255),
    NotifText       = Color3.fromRGB(150, 155, 180),

    -- Keybind
    KeybindBG       = Color3.fromRGB(28, 28, 38),
    KeybindBorder   = Color3.fromRGB(48, 48, 60),
    KeybindActive   = Color3.fromRGB(138, 110, 255),
    KeybindText     = Color3.fromRGB(245, 245, 255),

    -- Accent & Font Settings
    Accent          = Color3.fromRGB(138, 110, 255),
    AccentDim       = Color3.fromRGB(85, 70, 160),
    White           = Color3.fromRGB(255, 255, 255),
    Font            = Enum.Font.GothamMedium,
    FontLight       = Enum.Font.Gotham,
}

-- ==================== UTILITY ====================

local function Tween(obj, props, duration, style, direction)
    style     = style     or Enum.EasingStyle.Quart
    direction = direction or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(duration or 0.25, style, direction), props):Play()
end

local function MakeDraggable(frame, handle)
    local dragging, dragInput, mousePos, framePos = false, nil, nil, nil
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            mousePos  = input.Position
            framePos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta    = input.Position - mousePos
            frame.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
        end
    end)
end

local function New(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do obj[k] = v end
    for _, child in pairs(children or {}) do child.Parent = obj end
    return obj
end

local function Corner(radius, parent)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 8)
    c.Parent = parent
    return c
end

local function Stroke(color, thickness, parent)
    local s = Instance.new("UIStroke")
    s.Color     = color or Theme.ElementBorder
    s.Thickness = thickness or 1
    s.Parent    = parent
    return s
end

local function Padding(top, bottom, left, right, parent)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top or 0)
    p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft   = UDim.new(0, left   or 0)
    p.PaddingRight  = UDim.new(0, right  or 0)
    p.Parent        = parent
    return p
end

local function ListLayout(parent, padding, direction, halign)
    local l = Instance.new("UIListLayout")
    l.Padding          = UDim.new(0, padding   or 8)
    l.FillDirection    = direction or Enum.FillDirection.Vertical
    l.HorizontalAlignment = halign or Enum.HorizontalAlignment.Left
    l.SortOrder        = Enum.SortOrder.LayoutOrder
    l.Parent           = parent
    return l
end

-- ==================== NOTIFICATION SYSTEM ====================

local NotifHolder = New("ScreenGui", {
    Name            = "RBLV_Notifications",
    Parent          = CoreGui,
    ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
    ResetOnSpawn    = false,
})

local NotifFrame = New("Frame", {
    Name              = "Holder",
    Parent            = NotifHolder,
    BackgroundTransparency = 1,
    Position          = UDim2.new(1, -20, 1, -20),
    Size              = UDim2.new(0, 300, 1, -20),
    AnchorPoint       = Vector2.new(1, 1),
})

local NotifList = Instance.new("UIListLayout")
NotifList.Padding             = UDim.new(0, 10)
NotifList.FillDirection       = Enum.FillDirection.Vertical
NotifList.VerticalAlignment   = Enum.VerticalAlignment.Bottom
NotifList.HorizontalAlignment = Enum.HorizontalAlignment.Right
NotifList.SortOrder           = Enum.SortOrder.LayoutOrder
NotifList.Parent              = NotifFrame

function RBLVLibrary:Notification(opts)
    opts = opts or {}
    local title    = opts.Title or "RBLV"
    local content  = opts.Content  or ""
    local duration = opts.Duration or 4

    local card = New("Frame", {
        Name              = "Notif",
        Parent            = NotifFrame,
        BackgroundColor3  = Theme.NotifBG,
        Size              = UDim2.new(1, 0, 0, 0),
        AutomaticSize     = Enum.AutomaticSize.Y,
        ClipsDescendants  = false,
    })
    Corner(10, card)
    Stroke(Theme.NotifBorder, 1.5, card)

    -- Drop shadow for Notification
    New("ImageLabel", {
        Parent            = card,
        BackgroundTransparency = 1,
        Image             = "rbxassetid://6014261993",
        ImageColor3       = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.6,
        Position          = UDim2.new(0, -10, 0, -10),
        Size              = UDim2.new(1, 20, 1, 20),
        ZIndex            = 0,
        ScaleType         = Enum.ScaleType.Slice,
        SliceCenter       = Rect.new(49, 49, 450, 450),
    })

    local inner = New("Frame", {
        Parent               = card,
        BackgroundTransparency = 1,
        Size                 = UDim2.new(1, 0, 1, 0),
        AutomaticSize        = Enum.AutomaticSize.Y,
        ZIndex               = 2,
    })
    Padding(12, 12, 16, 16, inner)

    local innerList = Instance.new("UIListLayout")
    innerList.Padding   = UDim.new(0, 4)
    innerList.SortOrder = Enum.SortOrder.LayoutOrder
    innerList.Parent    = inner

    New("TextLabel", {
        Parent           = inner,
        BackgroundTransparency = 1,
        Size             = UDim2.new(1, 0, 0, 16),
        Text             = title,
        TextColor3       = Theme.NotifTitle,
        Font             = Theme.Font,
        TextSize         = 14,
        TextXAlignment   = Enum.TextXAlignment.Left,
        LayoutOrder      = 0,
        ZIndex           = 2,
    })

    New("TextLabel", {
        Parent           = inner,
        BackgroundTransparency = 1,
        Size             = UDim2.new(1, 0, 0, 0),
        AutomaticSize    = Enum.AutomaticSize.Y,
        Text             = content,
        TextColor3       = Theme.NotifText,
        Font             = Theme.FontLight,
        TextSize         = 13,
        TextWrapped      = true,
        TextXAlignment   = Enum.TextXAlignment.Left,
        LayoutOrder      = 1,
        ZIndex           = 2,
    })

    card.Position = UDim2.new(1, 350, 0, 0)
    Tween(card, {Position = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)

    task.delay(duration, function()
        Tween(card, {Position = UDim2.new(1, 350, 0, 0)}, 0.35, Enum.EasingStyle.Exponential, Enum.EasingDirection.In)
        task.wait(0.4)
        card:Destroy()
    end)
end

-- ==================== CREATE WINDOW ====================

function RBLVLibrary:CreateWindow(opts)
    opts = opts or {}
    local windowName = opts.Name or "RBLV Menu"

    pcall(function() CoreGui:FindFirstChild("RBLV_UI"):Destroy() end)

    local ScreenGui = New("ScreenGui", {
        Name           = "RBLV_UI",
        Parent         = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn   = false,
    })

    -- ── Main Window Frame ──
    local MainFrame = New("Frame", {
        Name             = "MainFrame",
        Parent           = ScreenGui,
        BackgroundColor3 = Theme.WindowBG,
        Position         = UDim2.new(0.5, -290, 0.5, -210),
        Size             = UDim2.new(0, 580, 0, 420),
        ClipsDescendants = false, -- Changed to false for better shadows
    })
    Corner(12, MainFrame)
    Stroke(Theme.WindowBorder, 1, MainFrame)

    -- Softer, wider drop shadow
    New("ImageLabel", {
        Name              = "Shadow",
        Parent            = MainFrame,
        BackgroundTransparency = 1,
        Image             = "rbxassetid://6015261900",
        ImageColor3       = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.4,
        Position          = UDim2.new(0, -25, 0, -20),
        Size              = UDim2.new(1, 50, 1, 50),
        ZIndex            = 0,
        ScaleType         = Enum.ScaleType.Slice,
        SliceCenter       = Rect.new(49, 49, 450, 450),
    })

    -- ── Inner Clip Frame (to contain rounded scrolling without breaking shadows) ──
    local ClipFrame = New("Frame", {
        Parent = MainFrame,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        ZIndex = 1
    })
    Corner(12, ClipFrame)

    -- ── Title Bar ──
    local TitleBar = New("Frame", {
        Name             = "TitleBar",
        Parent           = ClipFrame,
        BackgroundColor3 = Theme.TitleBG,
        Size             = UDim2.new(1, 0, 0, 46),
        ZIndex           = 2,
    })

    New("Frame", {
        Parent           = TitleBar,
        BackgroundColor3 = Theme.SidebarBorder,
        Position         = UDim2.new(0, 0, 1, -1),
        Size             = UDim2.new(1, 0, 0, 1),
    })

    -- Logo dot
    local LogoDot = New("Frame", {
        Parent           = TitleBar,
        BackgroundColor3 = Theme.Accent,
        Position         = UDim2.new(0, 16, 0.5, -6),
        Size             = UDim2.new(0, 12, 0, 12),
        ZIndex           = 3,
    })
    Corner(12, LogoDot)
    
    -- Subtle glow for Logo Dot
    New("ImageLabel", {
        Parent = LogoDot,
        BackgroundTransparency = 1,
        Image = "rbxassetid://6014261993",
        ImageColor3 = Theme.Accent,
        ImageTransparency = 0.5,
        Position = UDim2.new(0, -6, 0, -6),
        Size = UDim2.new(1, 12, 1, 12),
    })

    New("TextLabel", {
        Parent           = TitleBar,
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 38, 0, 0),
        Size             = UDim2.new(0, 200, 1, 0),
        Text             = windowName,
        TextColor3       = Theme.TitleText,
        Font             = Theme.Font,
        TextSize         = 15,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 3,
    })

    -- macOS style window controls
    local CloseBtn = New("TextButton", {
        Parent           = TitleBar,
        BackgroundColor3 = Color3.fromRGB(255, 95, 86),
        Position         = UDim2.new(1, -26, 0.5, -6),
        Size             = UDim2.new(0, 12, 0, 12),
        Text             = "",
        ZIndex           = 4,
        BorderSizePixel  = 0,
    })
    Corner(12, CloseBtn)

    local MinBtn = New("TextButton", {
        Parent           = TitleBar,
        BackgroundColor3 = Color3.fromRGB(255, 189, 46),
        Position         = UDim2.new(1, -48, 0.5, -6),
        Size             = UDim2.new(0, 12, 0, 12),
        Text             = "",
        ZIndex           = 4,
        BorderSizePixel  = 0,
    })
    Corner(12, MinBtn)

    -- Control button hovers
    CloseBtn.MouseEnter:Connect(function() Tween(CloseBtn, {BackgroundColor3 = Color3.fromRGB(255, 115, 106)}, 0.15) end)
    CloseBtn.MouseLeave:Connect(function() Tween(CloseBtn, {BackgroundColor3 = Color3.fromRGB(255, 95, 86)}, 0.15) end)
    MinBtn.MouseEnter:Connect(function() Tween(MinBtn, {BackgroundColor3 = Color3.fromRGB(255, 209, 66)}, 0.15) end)
    MinBtn.MouseLeave:Connect(function() Tween(MinBtn, {BackgroundColor3 = Color3.fromRGB(255, 189, 46)}, 0.15) end)

    CloseBtn.MouseButton1Click:Connect(function()
        Tween(MainFrame, {Size = UDim2.new(0, 580, 0, 0), BackgroundTransparency = 1}, 0.25, Enum.EasingStyle.Exponential)
        task.wait(0.3)
        ScreenGui:Destroy()
    end)

    local minimized   = false
    local normalSize  = UDim2.new(0, 580, 0, 420)
    local minSize     = UDim2.new(0, 580, 0, 46)

    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        Tween(MainFrame, {Size = minimized and minSize or normalSize}, 0.35, Enum.EasingStyle.Exponential)
    end)

    MakeDraggable(MainFrame, TitleBar)

    -- ── Body ──
    local Body = New("Frame", {
        Name             = "Body",
        Parent           = ClipFrame,
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 0, 0, 46),
        Size             = UDim2.new(1, 0, 1, -46),
    })

    -- ── Sidebar ──
    local Sidebar = New("Frame", {
        Name             = "Sidebar",
        Parent           = Body,
        BackgroundColor3 = Theme.SidebarBG,
        Size             = UDim2.new(0, 150, 1, 0),
    })

    New("Frame", {
        Parent           = Sidebar,
        BackgroundColor3 = Theme.SidebarBorder,
        Position         = UDim2.new(1, -1, 0, 0),
        Size             = UDim2.new(0, 1, 1, 0),
    })

    local TabList = New("Frame", {
        Name             = "TabList",
        Parent           = Sidebar,
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 0, 0, 12),
        Size             = UDim2.new(1, 0, 1, -24),
    })
    ListLayout(TabList, 6, Enum.FillDirection.Vertical)

    -- ── Content Area ──
    local ContentArea = New("Frame", {
        Name             = "ContentArea",
        Parent           = Body,
        BackgroundColor3 = Theme.ContentBG,
        Position         = UDim2.new(0, 150, 0, 0),
        Size             = UDim2.new(1, -150, 1, 0),
    })

    -- ── Window Object ──
    local WindowObj   = {}
    local TabPages    = {}
    local TabButtons  = {}
    local ActiveTab   = nil

    local function SelectTab(name)
        for n, page in pairs(TabPages) do
            page.Visible = (n == name)
            if n == name then
                page.CanvasPosition = Vector2.new(0,0)
            end
        end
        for n, btn in pairs(TabButtons) do
            local isActive = (n == name)
            Tween(btn,           {BackgroundColor3 = isActive and Theme.TabActive or Theme.TabNormal}, 0.2)
            Tween(btn.TabLabel,  {TextColor3       = isActive and Theme.TabTextActive or Theme.TabTextNormal}, 0.2)
            Tween(btn.Accent,    {BackgroundTransparency = isActive and 0 or 1}, 0.2)
        end
        ActiveTab = name
    end

    function WindowObj:Tab(name)
        -- Sidebar button wrapper to allow padding without scaling issues
        local TabBtnWrapper = New("Frame", {
            Parent = TabList,
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundTransparency = 1
        })
        Padding(0,0,10,10, TabBtnWrapper)

        local TabBtn = New("TextButton", {
            Name             = "TabBtn_" .. name,
            Parent           = TabBtnWrapper,
            BackgroundColor3 = Theme.TabNormal,
            Size             = UDim2.new(1, 0, 1, 0),
            Text             = "",
            BorderSizePixel  = 0,
            AutoButtonColor  = false,
        })
        Corner(6, TabBtn)

        local Accent = New("Frame", {
            Name             = "Accent",
            Parent           = TabBtn,
            BackgroundColor3 = Theme.TabAccent,
            Position         = UDim2.new(0, 4, 0.5, -8),
            Size             = UDim2.new(0, 3, 0, 16),
            BackgroundTransparency = 1,
        })
        Corner(2, Accent)

        New("TextLabel", {
            Name             = "TabLabel",
            Parent           = TabBtn,
            BackgroundTransparency = 1,
            Position         = UDim2.new(0, 16, 0, 0),
            Size             = UDim2.new(1, -16, 1, 0),
            Text             = name,
            TextColor3       = Theme.TabTextNormal,
            Font             = Theme.Font,
            TextSize         = 13,
            TextXAlignment   = Enum.TextXAlignment.Left,
        })

        TabBtn.MouseEnter:Connect(function()
            if ActiveTab ~= name then Tween(TabBtn, {BackgroundColor3 = Theme.TabHover}, 0.15) end
        end)
        TabBtn.MouseLeave:Connect(function()
            if ActiveTab ~= name then Tween(TabBtn, {BackgroundColor3 = Theme.TabNormal}, 0.15) end
        end)

        local Page = New("ScrollingFrame", {
            Name                   = "Page_" .. name,
            Parent                 = ContentArea,
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 0, 0, 0),
            Size                   = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness     = 4,
            ScrollBarImageColor3   = Theme.AccentDim,
            CanvasSize             = UDim2.new(0, 0, 0, 0),
            Visible                = false,
            BorderSizePixel        = 0,
        })
        Padding(14, 14, 16, 16, Page)

        local PageList = Instance.new("UIListLayout")
        PageList.Padding          = UDim.new(0, 8)
        PageList.SortOrder        = Enum.SortOrder.LayoutOrder
        PageList.HorizontalAlignment = Enum.HorizontalAlignment.Center
        PageList.Parent           = Page

        PageList.Changed:Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, PageList.AbsoluteContentSize.Y + 28)
        end)

        TabPages[name]   = Page
        TabButtons[name] = TabBtn

        TabBtn.MouseButton1Click:Connect(function() SelectTab(name) end)
        if not ActiveTab then SelectTab(name) end

        -- ── Element Builder ──
        local TabObj   = {}
        local ElemOrder = 0
        local function NextOrder() ElemOrder = ElemOrder + 1; return ElemOrder end

        -- ── LABEL ──
        function TabObj:Label(text)
            local row = New("Frame", {
                Parent               = Page,
                BackgroundTransparency = 1,
                Size                 = UDim2.new(1, -4, 0, 28),
                LayoutOrder          = NextOrder(),
            })

            New("Frame", {
                Parent           = row,
                BackgroundColor3 = Theme.SectionLine,
                Position         = UDim2.new(0, 0, 0.5, 0),
                Size             = UDim2.new(1, 0, 0, 1),
            })

            local txtLabel = New("TextLabel", {
                Parent               = row,
                BackgroundColor3     = Theme.ContentBG,
                BackgroundTransparency = 0,
                Position             = UDim2.new(0.5, -60, 0, 6),
                Size                 = UDim2.new(0, 120, 0, 16),
                Text                 = text,
                TextColor3           = Theme.SectionText,
                Font                 = Theme.Font,
                TextSize             = 12,
                TextXAlignment       = Enum.TextXAlignment.Center,
            })
            -- Adjust background based on text length to hide line properly
            txtLabel.Size = UDim2.new(0, txtLabel.TextBounds.X + 16, 0, 16)
            txtLabel.Position = UDim2.new(0.5, -(txtLabel.Size.X.Offset / 2), 0, 6)
            
            return row
        end

        -- ── TOGGLE ──
        function TabObj:Toggle(text, default, callback)
            local state = default or false

            local row = New("Frame", {
                Parent           = Page,
                BackgroundColor3 = Theme.ElementBG,
                Size             = UDim2.new(1, -4, 0, 42),
                LayoutOrder      = NextOrder(),
            })
            Corner(8, row)
            Stroke(Theme.ElementBorder, 1, row)

            New("TextLabel", {
                Parent               = row,
                BackgroundTransparency = 1,
                Position             = UDim2.new(0, 14, 0, 0),
                Size                 = UDim2.new(1, -60, 1, 0),
                Text                 = text,
                TextColor3           = Theme.LabelText,
                Font                 = Theme.FontMedium,
                TextSize             = 14,
                TextXAlignment       = Enum.TextXAlignment.Left,
            })

            local track = New("Frame", {
                Parent           = row,
                BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff,
                Position         = UDim2.new(1, -48, 0.5, -11),
                Size             = UDim2.new(0, 36, 0, 22),
            })
            Corner(11, track)

            local knob = New("Frame", {
                Parent           = track,
                BackgroundColor3 = Theme.ToggleKnob,
                Position         = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                Size             = UDim2.new(0, 16, 0, 16),
            })
            Corner(8, knob)

            local btn = New("TextButton", {
                Parent               = row,
                BackgroundTransparency = 1,
                Size                 = UDim2.new(1, 0, 1, 0),
                Text                 = "",
                ZIndex               = 2,
            })

            local function UpdateToggle()
                Tween(track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.25)
                Tween(knob,  {Position = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)}, 0.25, Enum.EasingStyle.Back)
            end

            btn.MouseButton1Click:Connect(function()
                state = not state
                UpdateToggle()
                callback(state)
            end)

            btn.MouseEnter:Connect(function() Tween(row, {BackgroundColor3 = Theme.ElementHover}, 0.15) end)
            btn.MouseLeave:Connect(function() Tween(row, {BackgroundColor3 = Theme.ElementBG}, 0.15) end)

            local obj = {}
            function obj:Set(val)
                state = val
                UpdateToggle()
                callback(state)
            end
            return obj
        end

        -- ── BUTTON ──
        function TabObj:Button(text, callback)
            local btn = New("TextButton", {
                Parent           = Page,
                BackgroundColor3 = Theme.ButtonBG,
                Size             = UDim2.new(1, -4, 0, 38),
                Text             = text,
                TextColor3       = Theme.ButtonText,
                Font             = Theme.Font,
                TextSize         = 14,
                AutoButtonColor  = false,
                LayoutOrder      = NextOrder(),
                BorderSizePixel  = 0,
            })
            Corner(8, btn)
            Stroke(Theme.ButtonBorder, 1, btn)

            btn.MouseEnter:Connect(function() Tween(btn, {BackgroundColor3 = Theme.ButtonHover}, 0.15) end)
            btn.MouseLeave:Connect(function() Tween(btn, {BackgroundColor3 = Theme.ButtonBG}, 0.15) end)
            
            -- Bounce effect on click
            btn.MouseButton1Down:Connect(function() Tween(btn, {Size = UDim2.new(1, -12, 0, 34)}, 0.1) end)
            btn.MouseButton1Up:Connect(function() Tween(btn, {Size = UDim2.new(1, -4, 0, 38)}, 0.2, Enum.EasingStyle.Back) end)
            btn.MouseButton1Click:Connect(callback)
        end

        -- ── DROPDOWN ──
        function TabObj:Dropdown(text, options, callback)
            local selected = options[1]
            local open     = false

            local wrapper = New("Frame", {
                Parent               = Page,
                BackgroundTransparency = 1,
                Size                 = UDim2.new(1, -4, 0, 58),
                LayoutOrder          = NextOrder(),
                ClipsDescendants     = false,
                ZIndex               = 3,
            })

            New("TextLabel", {
                Parent               = wrapper,
                BackgroundTransparency = 1,
                Position             = UDim2.new(0, 2, 0, 0),
                Size                 = UDim2.new(1, 0, 0, 18),
                Text                 = text,
                TextColor3           = Theme.SubText,
                Font                 = Theme.Font,
                TextSize             = 12,
                TextXAlignment       = Enum.TextXAlignment.Left,
            })

            local header = New("TextButton", {
                Parent           = wrapper,
                BackgroundColor3 = Theme.DropdownBG,
                Position         = UDim2.new(0, 0, 0, 22),
                Size             = UDim2.new(1, 0, 0, 36),
                Text             = "",
                AutoButtonColor  = false,
                ZIndex           = 3,
                BorderSizePixel  = 0,
            })
            Corner(8, header)
            Stroke(Theme.DropdownBorder, 1, header)

            local selLabel = New("TextLabel", {
                Parent               = header,
                BackgroundTransparency = 1,
                Position             = UDim2.new(0, 14, 0, 0),
                Size                 = UDim2.new(1, -34, 1, 0),
                Text                 = selected,
                TextColor3           = Theme.DropdownText,
                Font                 = Theme.FontLight,
                TextSize             = 14,
                TextXAlignment       = Enum.TextXAlignment.Left,
                ZIndex               = 4,
            })

            local arrow = New("TextLabel", {
                Parent               = header,
                BackgroundTransparency = 1,
                Position             = UDim2.new(1, -28, 0, 0),
                Size                 = UDim2.new(0, 20, 1, 0),
                Text                 = "▼",
                TextColor3           = Theme.AccentDim,
                Font                 = Theme.Font,
                TextSize             = 11,
                ZIndex               = 4,
            })

            local listFrame = New("ScrollingFrame", {
                Parent           = wrapper,
                BackgroundColor3 = Theme.DropdownOpen,
                Position         = UDim2.new(0, 0, 0, 62),
                Size             = UDim2.new(1, 0, 0, 0),
                ClipsDescendants = true,
                Visible          = false,
                ZIndex           = 10,
                ScrollBarThickness = 3,
                ScrollBarImageColor3 = Theme.AccentDim,
                BorderSizePixel = 0,
            })
            Corner(8, listFrame)
            Stroke(Theme.DropdownBorder, 1, listFrame)

            local itemList = Instance.new("UIListLayout")
            itemList.SortOrder = Enum.SortOrder.LayoutOrder
            itemList.Parent    = listFrame

            local function updateListHeight()
                local contentHeight = itemList.AbsoluteContentSize.Y
                listFrame.CanvasSize = UDim2.new(0, 0, 0, contentHeight)
                return math.clamp(contentHeight, 0, 140) -- Max dropdown height
            end

            for i, opt in ipairs(options) do
                local item = New("TextButton", {
                    Parent           = listFrame,
                    BackgroundColor3 = Theme.DropdownItem,
                    Size             = UDim2.new(1, 0, 0, 32),
                    Text             = "",
                    AutoButtonColor  = false,
                    LayoutOrder      = i,
                    ZIndex           = 11,
                    BorderSizePixel  = 0,
                })

                New("TextLabel", {
                    Parent               = item,
                    BackgroundTransparency = 1,
                    Position             = UDim2.new(0, 14, 0, 0),
                    Size                 = UDim2.new(1, -14, 1, 0),
                    Text                 = opt,
                    TextColor3           = Theme.DropdownText,
                    Font                 = Theme.FontLight,
                    TextSize             = 14,
                    TextXAlignment       = Enum.TextXAlignment.Left,
                    ZIndex               = 12,
                })

                item.MouseEnter:Connect(function() Tween(item, {BackgroundColor3 = Theme.DropdownHover}, 0.15) end)
                item.MouseLeave:Connect(function() Tween(item, {BackgroundColor3 = Theme.DropdownItem}, 0.15) end)
                item.MouseButton1Click:Connect(function()
                    selected      = opt
                    selLabel.Text = opt
                    open          = false
                    
                    Tween(arrow, {Rotation = 0}, 0.25)
                    Tween(listFrame, {Size = UDim2.new(1, 0, 0, 0)}, 0.25)
                    Tween(wrapper, {Size = UDim2.new(1, -4, 0, 58)}, 0.25)
                    task.wait(0.25)
                    listFrame.Visible = false
                    callback(opt)
                end)
            end

            header.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    listFrame.Visible = true
                    local targetHeight = updateListHeight()
                    Tween(arrow, {Rotation = 180}, 0.25)
                    Tween(listFrame, {Size = UDim2.new(1, 0, 0, targetHeight)}, 0.25, Enum.EasingStyle.Exponential)
                    Tween(wrapper, {Size = UDim2.new(1, -4, 0, 58 + targetHeight + 4)}, 0.25, Enum.EasingStyle.Exponential)
                else
                    Tween(arrow, {Rotation = 0}, 0.25)
                    Tween(listFrame, {Size = UDim2.new(1, 0, 0, 0)}, 0.25, Enum.EasingStyle.Exponential)
                    Tween(wrapper, {Size = UDim2.new(1, -4, 0, 58)}, 0.25, Enum.EasingStyle.Exponential)
                    task.delay(0.25, function() if not open then listFrame.Visible = false end end)
                end
            end)
        end

        function WindowObj:AddConfig()
            -- Config persistence stub
        end

        return TabObj
    end

    MainFrame.Size = UDim2.new(0, 580, 0, 0)
    Tween(MainFrame, {Size = normalSize}, 0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)

    return WindowObj
end

return RBLVLibrary
