-- ================================================
--   Universal Library v2.0.l - Liquid Glass Theme
-- ================================================

local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local HttpService      = game:GetService("HttpService")

local Library = {}
Library.Flags       = {}
Library.Elements    = {}
Library.SearchIndex = {}
Library.IsOpen      = true

-- ==================== LIQUID GLASS THEMES ====================

Library.Themes = {
    -- Core liquid glass palette: frosted, soft, ethereal
    LiquidBlue = {
        Main     = Color3.fromRGB(15, 25, 45),    -- Deep frost
        Top      = Color3.fromRGB(20, 32, 55),    -- Header frost
        Accent   = Color3.fromRGB(100, 180, 255), -- Vibrant cyan-blue
        Text     = Color3.fromRGB(240, 245, 255), -- Crisp white
        Element  = Color3.fromRGB(25, 40, 65),    -- Element frost
        Glow     = Color3.fromRGB(80, 140, 200),  -- Soft glow
        Trans    = 0.35,                          -- Glass transparency
    },
    LiquidPurple = {
        Main     = Color3.fromRGB(30, 20, 45),
        Top      = Color3.fromRGB(40, 28, 60),
        Accent   = Color3.fromRGB(180, 100, 255),
        Text     = Color3.fromRGB(245, 240, 255),
        Element  = Color3.fromRGB(45, 30, 60),
        Glow     = Color3.fromRGB(140, 80, 200),
        Trans    = 0.35,
    },
    LiquidCyan = {
        Main     = Color3.fromRGB(10, 35, 40),
        Top      = Color3.fromRGB(15, 45, 50),
        Accent   = Color3.fromRGB(0, 220, 220),
        Text     = Color3.fromRGB(220, 255, 255),
        Element  = Color3.fromRGB(20, 55, 65),
        Glow     = Color3.fromRGB(0, 180, 180),
        Trans    = 0.35,
    },
    LiquidGreen = {
        Main     = Color3.fromRGB(20, 38, 25),
        Top      = Color3.fromRGB(28, 48, 33),
        Accent   = Color3.fromRGB(80, 230, 120),
        Text     = Color3.fromRGB(235, 255, 240),
        Element  = Color3.fromRGB(32, 58, 40),
        Glow     = Color3.fromRGB(60, 180, 100),
        Trans    = 0.35,
    },
    LiquidPink = {
        Main     = Color3.fromRGB(40, 20, 35),
        Top      = Color3.fromRGB(50, 28, 45),
        Accent   = Color3.fromRGB(255, 100, 180),
        Text     = Color3.fromRGB(255, 240, 250),
        Element  = Color3.fromRGB(60, 35, 55),
        Glow     = Color3.fromRGB(220, 80, 150),
        Trans    = 0.35,
    },
}

local _randomTheme = {"LiquidBlue", "LiquidPurple", "LiquidCyan", "LiquidGreen", "LiquidPink"}[math.random(1, 5)]

Library.Settings = {
    Theme        = _randomTheme,
    Transparency = true, -- Always use glass by default
}

Library.CurrentTheme = Library.Themes[_randomTheme] or Library.Themes["LiquidBlue"]

-- ==================== UTILITY ====================

local function CreateTween(obj, props, t)
    local tw = TweenService:Create(obj, TweenInfo.new(t or 0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
    tw:Play(); return tw
end

local function MakeDraggable(handle, frame)
    local drag, startPos, startFrame = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; startPos = i.Position; startFrame = frame.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
        end
    end)
    handle.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - startPos
            frame.Position = UDim2.new(startFrame.X.Scale, startFrame.X.Offset + d.X, startFrame.Y.Scale, startFrame.Y.Offset + d.Y)
        end
    end)
end

-- ==================== FILE SYSTEM ====================

local FOLDER_NAME = "UniversalMenu"
local CONFIG_FILE = FOLDER_NAME .. "/config.json"

function Library:SetProjectConfig(folder, configFile)
    FOLDER_NAME = folder or FOLDER_NAME
    CONFIG_FILE = (folder or FOLDER_NAME) .. "/" .. (configFile or "config.json")
end

pcall(function()
    if makefolder and not (isfolder and isfolder(FOLDER_NAME)) then
        makefolder(FOLDER_NAME)
    end
end)

Library._GetFloatData = nil
Library._SetFloatData = nil

local function SaveConfig()
    pcall(function()
        if not writefile then return end
        if makefolder and not (isfolder and isfolder(FOLDER_NAME)) then
            makefolder(FOLDER_NAME)
        end
        local data = {}
        for k, v in pairs(Library.Flags) do
            if typeof(v) == "EnumItem" then
                data[k] = tostring(v)
            else
                data[k] = v
            end
        end
        data["__theme"] = Library.Settings.Theme
        if Library._GetFloatData then
            data["__floats"] = Library._GetFloatData()
        end
        writefile(CONFIG_FILE, HttpService:JSONEncode(data))
    end)
end

local function LoadConfig()
    local found = false
    pcall(function()
        if not (isfile and isfile(CONFIG_FILE)) then return end
        found = true
        local data = HttpService:JSONDecode(readfile(CONFIG_FILE))
        if data["__theme"] and Library.Themes[data["__theme"]] then
            Library.CurrentTheme   = Library.Themes[data["__theme"]]
            Library.Settings.Theme = data["__theme"]
        end
        if data["__floats"] and Library._SetFloatData then
            Library._SetFloatData(data["__floats"])
        end
        for k, v in pairs(data) do
            if k == "__theme" or k == "__floats" then continue end
            if Library.Elements[k] then
                pcall(function()
                    if type(v) == "string" and v:sub(1, 13) == "Enum.KeyCode." then
                        local kc = Enum.KeyCode[v:sub(14)]
                        if kc then Library.Elements[k]:Set(kc) end
                    else
                        Library.Elements[k]:Set(v)
                    end
                end)
            end
        end
    end)
    return found
end

Library.SaveConfig = SaveConfig
Library.LoadConfig = LoadConfig

-- ==================== NOTIFICATION ====================

function Library:Notification(opts)
    opts = opts or {}
    local Title    = opts.Title    or "Menu"
    local Content  = opts.Content  or ""
    local Duration = opts.Duration or 4
    local T        = Library.CurrentTheme

    local NotifGui = Instance.new("ScreenGui")
    NotifGui.Name            = "Universal_Notif_" .. tostring(tick())
    NotifGui.Parent          = CoreGui
    NotifGui.ResetOnSpawn    = false
    NotifGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    NotifGui.DisplayOrder    = 9999

    local NF = Instance.new("Frame")
    NF.Parent            = NotifGui
    NF.BackgroundColor3  = T.Top
    NF.BackgroundTransparency = T.Trans + 0.1
    NF.BorderSizePixel   = 0
    NF.AnchorPoint       = Vector2.new(1, 1)
    NF.Position          = UDim2.new(1, -14, 1, -14)
    NF.Size              = UDim2.new(0, 240, 0, 0)
    NF.ClipsDescendants  = true
    Instance.new("UICorner", NF).CornerRadius = UDim.new(0, 12)

    -- Frosted glass border
    local NBorder = Instance.new("UIStroke", NF)
    NBorder.Color = T.Accent
    NBorder.Thickness = 1
    NBorder.Transparency = 0.4

    local Strip = Instance.new("Frame", NF)
    Strip.BackgroundColor3 = T.Accent
    Strip.BorderSizePixel  = 0
    Strip.Size             = UDim2.new(0, 2, 1, 0)
    Instance.new("UICorner", Strip).CornerRadius = UDim.new(0, 2)

    local NT = Instance.new("TextLabel", NF)
    NT.BackgroundTransparency = 1
    NT.Position = UDim2.new(0, 14, 0, 10)
    NT.Size     = UDim2.new(1, -18, 0, 16)
    NT.Font     = Enum.Font.GothamBold
    NT.Text     = Title
    NT.TextColor3 = T.Text
    NT.TextSize   = 12
    NT.TextXAlignment = Enum.TextXAlignment.Left

    local ND = Instance.new("TextLabel", NF)
    ND.BackgroundTransparency = 1
    ND.Position = UDim2.new(0, 14, 0, 28)
    ND.Size     = UDim2.new(1, -18, 0, 28)
    ND.Font     = Enum.Font.Gotham
    ND.Text     = Content
    ND.TextColor3 = Color3.fromRGB(180, 200, 220)
    ND.TextSize   = 11
    ND.TextXAlignment = Enum.TextXAlignment.Left
    ND.TextWrapped    = true

    CreateTween(NF, {Size = UDim2.new(0, 240, 0, 62)}, 0.25)
    task.delay(Duration, function()
        CreateTween(NF, {Size = UDim2.new(0, 240, 0, 0), BackgroundTransparency = 1}, 0.25)
        CreateTween(NT, {TextTransparency = 1}, 0.2)
        CreateTween(ND, {TextTransparency = 1}, 0.2)
        task.wait(0.3); NotifGui:Destroy()
    end)
end

-- ==================== CREATE WINDOW ====================

function Library:CreateWindow(opts)
    opts = opts or {}
    local Title = opts.Name or "Menu"
    local KeySystemConfig = {
        Enabled = opts.KeySystem or false,
        KeyName = opts.KeyName   or "Key Required",
        Key     = opts.Key       or "",
        KeySite = opts.KeySite   or "",
    }

    Library.CurrentTheme = Library.Themes[Library.Settings.Theme] or Library.Themes["LiquidBlue"]

    pcall(function() CoreGui:FindFirstChild("Universal_UI"):Destroy() end)

    local TitanUI = Instance.new("ScreenGui")
    TitanUI.Name           = "Universal_UI"
    TitanUI.Parent         = CoreGui
    TitanUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    TitanUI.ResetOnSpawn   = false
    TitanUI.DisplayOrder   = 9000

    local OpenBtn = Instance.new("TextButton")
    OpenBtn.Name             = "OpenButton"
    OpenBtn.Parent           = TitanUI
    OpenBtn.BackgroundColor3 = Library.CurrentTheme.Top
    OpenBtn.BackgroundTransparency = Library.CurrentTheme.Trans + 0.1
    OpenBtn.AnchorPoint       = Vector2.new(0.5, 0)
    OpenBtn.Position             = UDim2.new(0.5, 0, 0, 0)
    OpenBtn.Size             = UDim2.new(0, 56, 0, 26)
    OpenBtn.Visible          = false
    OpenBtn.Active           = true
    OpenBtn.Text             = Title
    OpenBtn.TextColor3       = Library.CurrentTheme.Accent
    OpenBtn.Font             = Enum.Font.GothamBold
    OpenBtn.TextSize         = 11
    OpenBtn.BorderSizePixel  = 0
    OpenBtn.AutoButtonColor  = false
    Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0)
    local OBS = Instance.new("UIStroke", OpenBtn)
    OBS.Color     = Library.CurrentTheme.Accent
    OBS.Thickness = 1
    OBS.Transparency = 0.3
    MakeDraggable(OpenBtn, OpenBtn)

    local W, H = 520, 340
    local HEADER_H = 36
    local TABBAR_H = 30

    local MainFrame = Instance.new("Frame")
    MainFrame.Name             = "MainFrame"
    MainFrame.Parent           = TitanUI
    MainFrame.AnchorPoint      = Vector2.new(0.5, 0.5)
    MainFrame.Position         = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.Size             = UDim2.new(0, W, 0, H)
    MainFrame.BackgroundColor3 = Library.CurrentTheme.Main
    MainFrame.BackgroundTransparency = Library.CurrentTheme.Trans
    MainFrame.ClipsDescendants = true
    MainFrame.Visible          = not KeySystemConfig.Enabled
    if KeySystemConfig.Enabled then MainFrame.Size = UDim2.new(0, 0, 0, 0) end

    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
    local MS = Instance.new("UIStroke", MainFrame)
    MS.Color     = Library.CurrentTheme.Accent
    MS.Thickness = 1
    MS.Transparency = 0.5

    local Header = Instance.new("Frame", MainFrame)
    Header.Name             = "Header"
    Header.BackgroundColor3 = Library.CurrentTheme.Top
    Header.BackgroundTransparency = Library.CurrentTheme.Trans
    Header.Size             = UDim2.new(1, 0, 0, HEADER_H)
    Header.BorderSizePixel  = 0

    local HFix = Instance.new("Frame", Header)
    HFix.BackgroundColor3 = Library.CurrentTheme.Top
    HFix.BackgroundTransparency = Library.CurrentTheme.Trans
    HFix.BorderSizePixel  = 0
    HFix.Position = UDim2.new(0, 0, 1, -4)
    HFix.Size     = UDim2.new(1, 0, 0, 4)

    Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 12)

    local TitleDot = Instance.new("Frame", Header)
    TitleDot.BackgroundColor3 = Library.CurrentTheme.Accent
    TitleDot.BorderSizePixel  = 0
    TitleDot.AnchorPoint      = Vector2.new(0, 0.5)
    TitleDot.Position         = UDim2.new(0, 12, 0.5, 0)
    TitleDot.Size             = UDim2.new(0, 3, 0, 14)
    Instance.new("UICorner", TitleDot).CornerRadius = UDim.new(1, 0)

    local TitleLbl = Instance.new("TextLabel", Header)
    TitleLbl.BackgroundTransparency = 1
    TitleLbl.Position = UDim2.new(0, 22, 0, 0)
    TitleLbl.Size     = UDim2.new(0.5, 0, 1, 0)
    TitleLbl.Font     = Enum.Font.GothamBold
    TitleLbl.Text     = Title
    TitleLbl.TextColor3 = Library.CurrentTheme.Text
    TitleLbl.TextSize   = 12
    TitleLbl.TextXAlignment = Enum.TextXAlignment.Left

    local CloseBtn = Instance.new("TextButton", Header)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.AnchorPoint = Vector2.new(1, 0.5)
    CloseBtn.Position    = UDim2.new(1, -10, 0.5, 0)
    CloseBtn.Size        = UDim2.new(0, 22, 0, 22)
    CloseBtn.Text        = "×"
    CloseBtn.TextColor3  = Color3.fromRGB(150, 160, 180)
    CloseBtn.Font        = Enum.Font.GothamBold
    CloseBtn.TextSize    = 18
    CloseBtn.AutoButtonColor = false
    CloseBtn.BorderSizePixel = 0
    CloseBtn.MouseEnter:Connect(function()
        CreateTween(CloseBtn, {TextColor3 = Library.CurrentTheme.Text}, 0.12)
    end)
    CloseBtn.MouseLeave:Connect(function()
        CreateTween(CloseBtn, {TextColor3 = Color3.fromRGB(150, 160, 180)}, 0.12)
    end)

    local DirBtn = Instance.new("TextButton", Header)
    DirBtn.BackgroundTransparency = 1
    DirBtn.AnchorPoint = Vector2.new(1, 0.5)
    DirBtn.Position    = UDim2.new(1, -36, 0.5, 0)
    DirBtn.Size        = UDim2.new(0, 22, 0, 22)
    DirBtn.Text        = "⇆"
    DirBtn.TextColor3  = Color3.fromRGB(130, 140, 160)
    DirBtn.Font        = Enum.Font.GothamBold
    DirBtn.TextSize    = 14
    DirBtn.AutoButtonColor = false
    DirBtn.BorderSizePixel = 0
    DirBtn.MouseEnter:Connect(function()
        CreateTween(DirBtn, {TextColor3 = Library.CurrentTheme.Accent}, 0.12)
    end)
    DirBtn.MouseLeave:Connect(function()
        CreateTween(DirBtn, {TextColor3 = Color3.fromRGB(130, 140, 160)}, 0.12)
    end)

    Library.IsOpen = true
    function Library:Toggle()
        Library.IsOpen = not Library.IsOpen
        if Library.IsOpen then
            OpenBtn.Visible = false
            MainFrame.Visible = true
            CreateTween(MainFrame, {Size = UDim2.new(0, W, 0, H)}, 0.3)
        else
            local close = CreateTween(MainFrame, {Size = UDim2.new(0, W, 0, 0)}, 0.3)
            close.Completed:Connect(function()
                if not Library.IsOpen then
                    MainFrame.Visible = false
                    OpenBtn.Visible   = true
                end
            end)
        end
    end
    CloseBtn.MouseButton1Click:Connect(function() Library:Toggle() end)
    OpenBtn.MouseButton1Click:Connect(function() Library:Toggle() end)
    MakeDraggable(Header, MainFrame)

    local tabDirection = "h"
    local SIDEBAR_W    = 110

    local TabRail, TabRailFix, RailLine, TabScroll, TabLayout, TabPad
    local PageContainer, PagesFolder

    local function ApplyTabLayout()
        if PagesFolder then
            for _, child in pairs(PagesFolder:GetChildren()) do
                if child:IsA("ScrollingFrame") then
                    child.Parent = MainFrame
                end
            end
        end

        if TabRail       then TabRail:Destroy() end
        if PageContainer then PageContainer:Destroy() end

        local T = Library.CurrentTheme

        if tabDirection == "h" then
            TabRail = Instance.new("Frame", MainFrame)
            TabRail.Name             = "TabRail"
            TabRail.BackgroundColor3 = T.Top
            TabRail.BackgroundTransparency = T.Trans
            TabRail.BorderSizePixel  = 0
            TabRail.Position         = UDim2.new(0, 0, 0, HEADER_H)
            TabRail.Size             = UDim2.new(1, 0, 0, TABBAR_H)

            TabRailFix = Instance.new("Frame", TabRail)
            TabRailFix.BackgroundColor3 = T.Top
            TabRailFix.BackgroundTransparency = T.Trans
            TabRailFix.BorderSizePixel  = 0
            TabRailFix.Position = UDim2.new(0, 0, 1, -4)
            TabRailFix.Size     = UDim2.new(1, 0, 0, 4)

            RailLine = Instance.new("Frame", TabRail)
            RailLine.BackgroundColor3 = Color3.fromRGB(60, 80, 100)
            RailLine.BackgroundTransparency = 0.5
            RailLine.BorderSizePixel  = 0
            RailLine.Position         = UDim2.new(0, 0, 1, -1)
            RailLine.Size             = UDim2.new(1, 0, 0, 1)

            TabScroll = Instance.new("ScrollingFrame", TabRail)
            TabScroll.BackgroundTransparency  = 1
            TabScroll.Size                    = UDim2.new(1, 0, 1, 0)
            TabScroll.ScrollBarThickness      = 0
            TabScroll.BorderSizePixel         = 0
            TabScroll.CanvasSize              = UDim2.new(0, 0, 0, 0)
            TabScroll.ScrollingDirection      = Enum.ScrollingDirection.X

            TabLayout = Instance.new("UIListLayout", TabScroll)
            TabLayout.FillDirection = Enum.FillDirection.Horizontal
            TabLayout.SortOrder     = Enum.SortOrder.LayoutOrder
            TabLayout.Padding       = UDim.new(0, 0)
            TabPad = Instance.new("UIPadding", TabScroll)
            TabPad.PaddingLeft = UDim.new(0, 6)

            TabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                TabScroll.CanvasSize = UDim2.new(0, TabLayout.AbsoluteContentSize.X + 12, 0, 0)
            end)

            local CONTENT_Y = HEADER_H + TABBAR_H
            PageContainer = Instance.new("Frame", MainFrame)
            PageContainer.BackgroundTransparency = 1
            PageContainer.Position = UDim2.new(0, 0, 0, CONTENT_Y)
            PageContainer.Size     = UDim2.new(1, 0, 1, -CONTENT_Y)
            PageContainer.ClipsDescendants = true

        else
            TabRail = Instance.new("Frame", MainFrame)
            TabRail.Name             = "TabRail"
            TabRail.BackgroundColor3 = T.Top
            TabRail.BackgroundTransparency = T.Trans
            TabRail.BorderSizePixel  = 0
            TabRail.Position         = UDim2.new(0, 0, 0, HEADER_H)
            TabRail.Size             = UDim2.new(0, SIDEBAR_W, 1, -HEADER_H)

            TabRailFix = Instance.new("Frame", TabRail)
            TabRailFix.BackgroundTransparency = 1
            TabRailFix.Size = UDim2.new(0, 0, 0, 0)

            RailLine = Instance.new("Frame", TabRail)
            RailLine.BackgroundColor3 = Color3.fromRGB(60, 80, 100)
            RailLine.BackgroundTransparency = 0.5
            RailLine.BorderSizePixel  = 0
            RailLine.Position         = UDim2.new(1, -1, 0, 0)
            RailLine.Size             = UDim2.new(0, 1, 1, 0)

            TabScroll = Instance.new("ScrollingFrame", TabRail)
            TabScroll.BackgroundTransparency  = 1
            TabScroll.Size                    = UDim2.new(1, -1, 1, 0)
            TabScroll.ScrollBarThickness      = 2
            TabScroll.BorderSizePixel         = 0
            TabScroll.CanvasSize              = UDim2.new(0, 0, 0, 0)
            TabScroll.ScrollingDirection      = Enum.ScrollingDirection.Y

            TabLayout = Instance.new("UIListLayout", TabScroll)
            TabLayout.FillDirection = Enum.FillDirection.Vertical
            TabLayout.SortOrder     = Enum.SortOrder.LayoutOrder
            TabLayout.Padding       = UDim.new(0, 2)
            TabPad = Instance.new("UIPadding", TabScroll)
            TabPad.PaddingTop   = UDim.new(0, 6)
            TabPad.PaddingLeft  = UDim.new(0, 4)
            TabPad.PaddingRight = UDim.new(0, 4)

            TabLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                TabScroll.CanvasSize = UDim2.new(0, 0, 0, TabLayout.AbsoluteContentSize.Y + 12)
            end)

            PageContainer = Instance.new("Frame", MainFrame)
            PageContainer.BackgroundTransparency = 1
            PageContainer.Position = UDim2.new(0, SIDEBAR_W, 0, HEADER_H)
            PageContainer.Size     = UDim2.new(1, -SIDEBAR_W, 1, -HEADER_H)
            PageContainer.ClipsDescendants = true
        end

        PagesFolder = Instance.new("Frame", PageContainer)
        PagesFolder.Name = "Pages"
        PagesFolder.BackgroundTransparency = 1
        PagesFolder.Size = UDim2.new(1, 0, 1, 0)

        for _, child in pairs(MainFrame:GetChildren()) do
            if child:IsA("ScrollingFrame") then
                child.Parent = PagesFolder
            end
        end
    end

    ApplyTabLayout()

    local SearchBox = Instance.new("TextBox", Header)
    SearchBox.Name               = "SearchBar"
    SearchBox.BackgroundColor3   = Library.CurrentTheme.Element
    SearchBox.BackgroundTransparency = Library.CurrentTheme.Trans
    SearchBox.BorderSizePixel    = 0
    SearchBox.AnchorPoint        = Vector2.new(1, 0.5)
    SearchBox.Position           = UDim2.new(1, -64, 0.5, 0)
    SearchBox.Size               = UDim2.new(0, 110, 0, 20)
    SearchBox.Font               = Enum.Font.Gotham
    SearchBox.PlaceholderText    = "search..."
    SearchBox.PlaceholderColor3  = Color3.fromRGB(120, 130, 150)
    SearchBox.Text               = ""
    SearchBox.TextColor3         = Color3.fromRGB(220, 230, 245)
    SearchBox.TextSize           = 11
    SearchBox.ClearTextOnFocus   = false
    Instance.new("UICorner", SearchBox).CornerRadius = UDim.new(0, 6)
    local SBStroke = Instance.new("UIStroke", SearchBox)
    SBStroke.Color     = Color3.fromRGB(80, 100, 140)
    SBStroke.Thickness = 1
    SBStroke.Transparency = 0.5
    SearchBox.Focused:Connect(function()
        CreateTween(SBStroke, {Color = Library.CurrentTheme.Accent, Transparency = 0.2}, 0.15)
    end)
    SearchBox.FocusLost:Connect(function()
        CreateTween(SBStroke, {Color = Color3.fromRGB(80, 100, 140), Transparency = 0.5}, 0.15)
    end)

    local function SwitchToTab(PageName)
        for _, v in pairs(TabScroll:GetChildren()) do
            if v:IsA("TextButton") then
                local isActive = (v.Name == PageName)
                if isActive then
                    v.TextColor3 = Library.CurrentTheme.Accent
                    if v:FindFirstChild("ActiveBar") then
                        v.ActiveBar.BackgroundTransparency = 0
                    end
                else
                    v.TextColor3 = Color3.fromRGB(130, 140, 160)
                    if v:FindFirstChild("ActiveBar") then
                        v.ActiveBar.BackgroundTransparency = 1
                    end
                end
            end
        end
        for _, v in pairs(PagesFolder:GetChildren()) do
            if v:IsA("ScrollingFrame") then
                v.Visible = (v.Name == PageName)
            end
        end
    end

    SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local txt = SearchBox.Text:lower()
        if txt == "" then return end
        for _, item in pairs(Library.SearchIndex) do
            if string.find(item.Name:lower(), txt) then
                SwitchToTab(item.Tab)
                local Page = PagesFolder:FindFirstChild(item.Tab)
                if Page and item.Instance then
                    local yPos = item.Instance.AbsolutePosition.Y - Page.AbsolutePosition.Y + Page.CanvasPosition.Y
                    CreateTween(Page, {CanvasPosition = Vector2.new(0, yPos)}, 0.3)
                end
                break
            end
        end
    end)

    local _tabRegistry = {}

    local function RebuildTabsAfterSwitch()
        local firstVisible = nil
        for _, entry in ipairs(_tabRegistry) do
            local wasActive = entry.page and entry.page.Visible
            local name = entry.name
            local TabBtn = Instance.new("TextButton", TabScroll)
            TabBtn.Name                   = name
            TabBtn.BackgroundTransparency = 1
            TabBtn.Font                   = Enum.Font.GothamMedium
            TabBtn.Text                   = name
            TabBtn.TextSize               = 11
            TabBtn.BorderSizePixel        = 0
            TabBtn.AutoButtonColor        = false

            if tabDirection == "h" then
                TabBtn.Size       = UDim2.new(0, math.max(#name * 7 + 20, 60), 1, 0)
                TabBtn.TextColor3 = Color3.fromRGB(130, 140, 160)
            else
                TabBtn.Size       = UDim2.new(1, 0, 0, 28)
                TabBtn.TextColor3 = Color3.fromRGB(130, 140, 160)
                TabBtn.TextXAlignment = Enum.TextXAlignment.Left
                local SBPad = Instance.new("UIPadding", TabBtn)
                SBPad.PaddingLeft = UDim.new(0, 8)
            end

            local ActiveBar = Instance.new("Frame", TabBtn)
            ActiveBar.Name   = "ActiveBar"
            ActiveBar.BackgroundColor3       = Library.CurrentTheme.Accent
            ActiveBar.BorderSizePixel        = 0
            ActiveBar.BackgroundTransparency = wasActive and 0 or 1

            if tabDirection == "h" then
                ActiveBar.AnchorPoint = Vector2.new(0.5, 1)
                ActiveBar.Position    = UDim2.new(0.5, 0, 1, 0)
                ActiveBar.Size        = UDim2.new(0.7, 0, 0, 2)
                Instance.new("UICorner", ActiveBar).CornerRadius = UDim.new(1, 0)
            else
                ActiveBar.AnchorPoint = Vector2.new(0, 0.5)
                ActiveBar.Position    = UDim2.new(0, 0, 0.5, 0)
                ActiveBar.Size        = UDim2.new(0, 2, 0.6, 0)
                Instance.new("UICorner", ActiveBar).CornerRadius = UDim.new(1, 0)
            end

            if wasActive then
                TabBtn.TextColor3 = Library.CurrentTheme.Accent
                firstVisible = name
            end

            TabBtn.MouseButton1Click:Connect(function() SwitchToTab(name) end)
            TabBtn.MouseEnter:Connect(function()
                if TabBtn.TextColor3 ~= Library.CurrentTheme.Accent then
                    CreateTween(TabBtn, {TextColor3 = Color3.fromRGB(200, 210, 230)}, 0.12)
                end
            end)
            TabBtn.MouseLeave:Connect(function()
                if TabBtn.TextColor3 ~= Library.CurrentTheme.Accent then
                    CreateTween(TabBtn, {TextColor3 = Color3.fromRGB(130, 140, 160)}, 0.12)
                end
            end)

            entry.btn = TabBtn
        end

        if not firstVisible and #_tabRegistry > 0 then
            SwitchToTab(_tabRegistry[1].name)
        end
    end

    DirBtn.MouseButton1Click:Connect(function()
        tabDirection = (tabDirection == "h") and "v" or "h"
        DirBtn.Text = (tabDirection == "h") and "⇆" or "⇅"
        ApplyTabLayout()
        RebuildTabsAfterSwitch()
    end)

    function Library:RefreshTheme()
        local T = Library.CurrentTheme
        CreateTween(MainFrame, {BackgroundColor3 = T.Main, BackgroundTransparency = T.Trans}, 0.25)
        CreateTween(Header,    {BackgroundColor3 = T.Top, BackgroundTransparency = T.Trans}, 0.25)
        CreateTween(HFix,      {BackgroundColor3 = T.Top, BackgroundTransparency = T.Trans}, 0.25)
        CreateTween(TabRail,   {BackgroundColor3 = T.Top, BackgroundTransparency = T.Trans}, 0.25)
        CreateTween(TabRailFix,{BackgroundColor3 = T.Top, BackgroundTransparency = T.Trans}, 0.25)
        CreateTween(SearchBox, {BackgroundColor3 = T.Element, BackgroundTransparency = T.Trans}, 0.25)
        CreateTween(MS,        {Color = T.Accent}, 0.25)
        TitleDot.BackgroundColor3 = T.Accent
        TitleLbl.TextColor3       = T.Text
        OpenBtn.BackgroundColor3  = T.Top
        OpenBtn.BackgroundTransparency = T.Trans + 0.1
        OBS.Color                 = T.Accent

        for _, obj in pairs(TabScroll:GetChildren()) do
            if obj:IsA("TextButton") then
                if obj:FindFirstChild("ActiveBar") and obj.ActiveBar.BackgroundTransparency == 0 then
                    obj.TextColor3 = T.Accent
                    obj.ActiveBar.BackgroundColor3 = T.Accent
                else
                    obj.TextColor3 = Color3.fromRGB(130, 140, 160)
                    if obj:FindFirstChild("ActiveBar") then
                        obj.ActiveBar.BackgroundColor3 = T.Accent
                    end
                end
            end
        end

        for _, page in pairs(PagesFolder:GetChildren()) do
            if page:IsA("ScrollingFrame") then
                for _, elem in pairs(page:GetChildren()) do
                    if elem:IsA("Frame") and elem.Name == "ElemFrame" then
                        CreateTween(elem, {BackgroundColor3 = T.Element, BackgroundTransparency = T.Trans}, 0.25)
                        local lbl = elem:FindFirstChildOfClass("TextLabel")
                        if lbl then lbl.TextColor3 = T.Text end
                    elseif elem:IsA("TextLabel") and elem.Name == "SectionLbl" then
                        elem.TextColor3 = T.Accent
                        local ln = elem:FindFirstChild("Line")
                        if ln then ln.BackgroundColor3 = T.Accent end
                    end
                end
            end
        end
    end

    function Library:SetTheme(name)
        if Library.Themes[name] then
            Library.CurrentTheme   = Library.Themes[name]
            Library.Settings.Theme = name
            Library:RefreshTheme()
        end
    end

    if KeySystemConfig.Enabled then
        local KF = Instance.new("Frame", TitanUI)
        KF.BackgroundColor3 = Color3.fromRGB(25, 35, 55)
        KF.BackgroundTransparency = 0.3
        KF.AnchorPoint = Vector2.new(0.5, 0.5)
        KF.Position    = UDim2.new(0.5, 0, 0.5, 0)
        KF.Size        = UDim2.new(0, 360, 0, 200)
        Instance.new("UICorner", KF).CornerRadius = UDim.new(0, 12)
        local KS = Instance.new("UIStroke", KF)
        KS.Color = Library.CurrentTheme.Accent; KS.Thickness = 1; KS.Transparency = 0.4

        local KAccent = Instance.new("Frame", KF)
        KAccent.BackgroundColor3 = Library.CurrentTheme.Accent
        KAccent.BorderSizePixel  = 0
        KAccent.Size = UDim2.new(1, 0, 0, 2)
        Instance.new("UICorner", KAccent).CornerRadius = UDim.new(0, 12)

        local KTitle = Instance.new("TextLabel", KF)
        KTitle.BackgroundTransparency = 1
        KTitle.Position = UDim2.new(0, 0, 0, 18)
        KTitle.Size     = UDim2.new(1, 0, 0, 22)
        KTitle.Font     = Enum.Font.GothamBold
        KTitle.Text     = KeySystemConfig.KeyName
        KTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
        KTitle.TextSize   = 15

        local KInput = Instance.new("TextBox", KF)
        KInput.BackgroundColor3 = Color3.fromRGB(35, 45, 65)
        KInput.BackgroundTransparency = 0.25
        KInput.Position = UDim2.new(0.08, 0, 0, 58)
        KInput.Size     = UDim2.new(0.84, 0, 0, 34)
        KInput.Font     = Enum.Font.Gotham
        KInput.PlaceholderText = "enter key..."
        KInput.PlaceholderColor3 = Color3.fromRGB(100, 110, 130)
        KInput.Text       = ""
        KInput.TextColor3 = Color3.fromRGB(230, 240, 255)
        KInput.TextSize   = 13
        KInput.BorderSizePixel = 0
        Instance.new("UICorner", KInput).CornerRadius = UDim.new(0, 8)
        local KIS = Instance.new("UIStroke", KInput); KIS.Color = Library.CurrentTheme.Accent; KIS.Transparency = 0.4

        local function MakeKBtn(txt, x, w, accent)
            local b = Instance.new("TextButton", KF)
            b.BackgroundColor3 = accent and Library.CurrentTheme.Accent or Color3.fromRGB(45, 55, 75)
            b.BackgroundTransparency = accent and 0 or 0.25
            b.Position    = UDim2.new(x, 0, 0, 108)
            b.Size        = UDim2.new(w, -4, 0, 30)
            b.Font        = Enum.Font.GothamBold
            b.Text        = txt
            b.TextColor3  = Color3.fromRGB(255, 255, 255)
            b.TextSize    = 12
            b.BorderSizePixel = 0
            b.AutoButtonColor = false
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
            local bstroke = Instance.new("UIStroke", b)
            bstroke.Color = Library.CurrentTheme.Accent
            bstroke.Thickness = 1
            bstroke.Transparency = accent and 0.3 or 0.6
            return b
        end
        local KBtn  = MakeKBtn("Login",    0.08, 0.46, true)
        local KLink = MakeKBtn("Get Key",  0.54, 0.38, false)
        MakeDraggable(KF, KF)

        KLink.MouseButton1Click:Connect(function()
            if setclipboard then
                setclipboard(KeySystemConfig.KeySite)
                Library:Notification({Title = "Key System", Content = "Link copied to clipboard."})
            end
        end)
        KBtn.MouseButton1Click:Connect(function()
            local inp  = string.gsub(KInput.Text, "%s+", "")
            local real = string.gsub(tostring(KeySystemConfig.Key), "%s+", "")
            if inp == real then
                Library:Notification({Title = "Success", Content = "Key verified."})
                CreateTween(KF, {Size = UDim2.new(0, 0, 0, 0)}, 0.3).Completed:Connect(function()
                    KF.Visible = false
                    MainFrame.Visible = true
                    CreateTween(MainFrame, {Size = UDim2.new(0, W, 0, H)}, 0.35)
                end)
            else
                Library:Notification({Title = "Error", Content = "Incorrect key."})
                CreateTween(KIS, {Color = Color3.fromRGB(255, 100, 100)}, 0.1)
                task.wait(0.6)
                CreateTween(KIS, {Color = Library.CurrentTheme.Accent}, 0.2)
            end
        end)
    else
        if LoadConfig() then
            Library:RefreshTheme()
            Library:Notification({Title = "Config", Content = "Config loaded.", Duration = 3})
        end
        CreateTween(MainFrame, {Size = UDim2.new(0, W, 0, H)}, 0.35)
    end

    -- ==========================================
    -- WINDOW OBJECT
    -- ==========================================
    local Window   = {}
    local FirstTab = true

    function Window:Tab(name)
        local Tab = {}

        local TabBtn = Instance.new("TextButton", TabScroll)
        TabBtn.Name                   = name
        TabBtn.BackgroundTransparency = 1
        TabBtn.Size                   = UDim2.new(0, math.max(#name * 7 + 20, 60), 1, 0)
        TabBtn.Font                   = Enum.Font.GothamMedium
        TabBtn.Text                   = name
        TabBtn.TextColor3             = Color3.fromRGB(130, 140, 160)
        TabBtn.TextSize               = 11
        TabBtn.BorderSizePixel        = 0
        TabBtn.AutoButtonColor        = false

        local ActiveBar = Instance.new("Frame", TabBtn)
        ActiveBar.Name                   = "ActiveBar"
        ActiveBar.BackgroundColor3       = Library.CurrentTheme.Accent
        ActiveBar.BorderSizePixel        = 0
        ActiveBar.AnchorPoint            = Vector2.new(0.5, 1)
        ActiveBar.Position               = UDim2.new(0.5, 0, 1, 0)
        ActiveBar.Size                   = UDim2.new(0.7, 0, 0, 2)
        ActiveBar.BackgroundTransparency = 1
        Instance.new("UICorner", ActiveBar).CornerRadius = UDim.new(1, 0)

        local Page = Instance.new("ScrollingFrame", PagesFolder)
        Page.Name                 = name
        Page.BackgroundTransparency = 1
        Page.Size                 = UDim2.new(1, 0, 1, 0)
        Page.ScrollBarThickness   = 2
        Page.ScrollBarImageColor3 = Color3.fromRGB(80, 100, 140)
        Page.Visible              = false
        Page.CanvasSize           = UDim2.new(0, 0, 0, 0)
        Page.BorderSizePixel      = 0

        local PL = Instance.new("UIListLayout", Page)
        PL.SortOrder = Enum.SortOrder.LayoutOrder
        PL.Padding   = UDim.new(0, 4)
        local PP = Instance.new("UIPadding", Page)
        PP.PaddingTop   = UDim.new(0, 8)
        PP.PaddingLeft  = UDim.new(0, 8)
        PP.PaddingRight = UDim.new(0, 8)

        PL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0, 0, 0, PL.AbsoluteContentSize.Y + 20)
        end)

        TabBtn.MouseButton1Click:Connect(function() SwitchToTab(name) end)
        TabBtn.MouseEnter:Connect(function()
            if TabBtn.TextColor3 ~= Library.CurrentTheme.Accent then
                CreateTween(TabBtn, {TextColor3 = Color3.fromRGB(200, 210, 230)}, 0.12)
            end
        end)
        TabBtn.MouseLeave:Connect(function()
            if TabBtn.TextColor3 ~= Library.CurrentTheme.Accent then
                CreateTween(TabBtn, {TextColor3 = Color3.fromRGB(130, 140, 160)}, 0.12)
            end
        end)

        if FirstTab then
            FirstTab = false
            TabBtn.TextColor3                = Library.CurrentTheme.Accent
            ActiveBar.BackgroundTransparency = 0
            Page.Visible                     = true
        end

        table.insert(_tabRegistry, {name = name, page = Page, btn = TabBtn})

        local function ElemBase(h)
            local f = Instance.new("Frame", Page)
            f.Name             = "ElemFrame"
            f.BackgroundColor3 = Library.CurrentTheme.Element
            f.BackgroundTransparency = Library.CurrentTheme.Trans
            f.Size             = UDim2.new(1, 0, 0, h or 34)
            f.BorderSizePixel  = 0
            Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
            local stroke = Instance.new("UIStroke", f)
            stroke.Color = Library.CurrentTheme.Accent
            stroke.Thickness = 0.5
            stroke.Transparency = 0.7
            return f
        end

        local function ElemLabel(parent, txt, yOff, sz)
            local l = Instance.new("TextLabel", parent)
            l.BackgroundTransparency = 1
            l.Position  = UDim2.new(0, 10, 0, yOff or 0)
            l.Size      = UDim2.new(0.75, 0, 1, 0)
            l.Font      = Enum.Font.Gotham
            l.Text      = txt
            l.TextColor3 = Library.CurrentTheme.Text
            l.TextSize  = sz or 12
            l.TextXAlignment = Enum.TextXAlignment.Left
            return l
        end

        -- LABEL
        function Tab:Label(text)
            local SL = Instance.new("TextLabel", Page)
            SL.Name = "SectionLbl"
            SL.BackgroundTransparency = 1
            SL.Size = UDim2.new(1, 0, 0, 20)
            SL.Font = Enum.Font.GothamBold
            SL.Text = text:upper()
            SL.TextColor3 = Library.CurrentTheme.Accent
            SL.TextSize   = 10
            SL.TextXAlignment = Enum.TextXAlignment.Left

            local Line = Instance.new("Frame", SL)
            Line.Name             = "Line"
            Line.BackgroundColor3 = Library.CurrentTheme.Accent
            Line.BackgroundTransparency = 0.6
            Line.BorderSizePixel  = 0
            Line.Position = UDim2.new(0, 0, 1, -1)
            Line.Size     = UDim2.new(1, 0, 0, 1)
            return SL
        end
        Tab.Paragraph = Tab.Label

        -- BUTTON
        function Tab:Button(text, callback)
            local T  = Library.CurrentTheme
            local Fr = ElemBase(32)

            local BT = Instance.new("TextButton", Fr)
            BT.BackgroundTransparency = 1
            BT.Size       = UDim2.new(1, 0, 1, 0)
            BT.Font       = Enum.Font.Gotham
            BT.Text       = text
            BT.TextColor3 = T.Text
            BT.TextSize   = 12
            BT.AutoButtonColor = false

            local Arrow = Instance.new("TextLabel", Fr)
            Arrow.BackgroundTransparency = 1
            Arrow.AnchorPoint = Vector2.new(1, 0.5)
            Arrow.Position    = UDim2.new(1, -10, 0.5, 0)
            Arrow.Size        = UDim2.new(0, 14, 0, 14)
            Arrow.Text        = "›"
            Arrow.TextColor3  = Color3.fromRGB(100, 120, 150)
            Arrow.Font        = Enum.Font.GothamBold
            Arrow.TextSize    = 14

            BT.MouseButton1Click:Connect(function()
                CreateTween(Fr, {BackgroundColor3 = T.Accent, BackgroundTransparency = 0.5}, 0.1)
                task.wait(0.1)
                CreateTween(Fr, {BackgroundColor3 = Library.CurrentTheme.Element, BackgroundTransparency = Library.CurrentTheme.Trans}, 0.12)
                pcall(callback)
            end)
            BT.MouseEnter:Connect(function()
                CreateTween(Arrow, {TextColor3 = T.Accent}, 0.12)
            end)
            BT.MouseLeave:Connect(function()
                CreateTween(Arrow, {TextColor3 = Color3.fromRGB(100, 120, 150)}, 0.12)
            end)
            table.insert(Library.SearchIndex, {Name = text, Tab = name, Instance = Fr})
            return BT
        end

        -- TOGGLE
        function Tab:Toggle(text, default, callback)
            local T       = Library.CurrentTheme
            local Toggled = default or false
            Library.Flags[text] = Toggled

            local Fr = ElemBase(32)
            ElemLabel(Fr, text)

            local Track = Instance.new("Frame", Fr)
            Track.BackgroundColor3 = Toggled and T.Accent or Color3.fromRGB(70, 80, 100)
            Track.BackgroundTransparency = Toggled and 0.3 or 0.5
            Track.AnchorPoint      = Vector2.new(1, 0.5)
            Track.Position         = UDim2.new(1, -10, 0.5, 0)
            Track.Size             = UDim2.new(0, 34, 0, 18)
            Track.BorderSizePixel  = 0
            Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

            local Knob = Instance.new("Frame", Track)
            Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Knob.AnchorPoint      = Vector2.new(0, 0.5)
            Knob.Position         = Toggled and UDim2.new(1, -16, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
            Knob.Size             = UDim2.new(0, 14, 0, 14)
            Knob.BorderSizePixel  = 0
            Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

            local HitBtn = Instance.new("TextButton", Fr)
            HitBtn.BackgroundTransparency = 1
            HitBtn.Size = UDim2.new(1, 0, 1, 0)
            HitBtn.Text = ""
            HitBtn.AutoButtonColor = false

            local function Update(val)
                Toggled = val; Library.Flags[text] = Toggled
                CreateTween(Track, {BackgroundColor3 = Toggled and T.Accent or Color3.fromRGB(70, 80, 100), BackgroundTransparency = Toggled and 0.3 or 0.5}, 0.15)
                CreateTween(Knob,  {Position = Toggled and UDim2.new(1, -16, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)}, 0.15)
                pcall(callback, Toggled)
            end

            HitBtn.MouseButton1Click:Connect(function() Update(not Toggled) end)
            Library.Elements[text] = {Set = function(self, v) Update(v) end}
            table.insert(Library.SearchIndex, {Name = text, Tab = name, Instance = Fr})
            return Fr
        end

        -- SLIDER
        function Tab:Slider(text, min, max, default, callback)
            local T       = Library.CurrentTheme
            local val     = default or min
            local sliding = false
            Library.Flags[text] = val

            local Fr = ElemBase(44)

            local SLbl = Instance.new("TextLabel", Fr)
            SLbl.BackgroundTransparency = 1
            SLbl.Position  = UDim2.new(0, 10, 0, 0)
            SLbl.Size      = UDim2.new(1, -60, 0, 22)
            SLbl.Font      = Enum.Font.Gotham
            SLbl.Text      = text
            SLbl.TextColor3 = T.Text
            SLbl.TextSize  = 12
            SLbl.TextXAlignment = Enum.TextXAlignment.Left
            SLbl.TextYAlignment = Enum.TextYAlignment.Center

            local ValLbl = Instance.new("TextLabel", Fr)
            ValLbl.BackgroundTransparency = 1
            ValLbl.AnchorPoint = Vector2.new(1, 0)
            ValLbl.Position    = UDim2.new(1, -8, 0, 0)
            ValLbl.Size        = UDim2.new(0, 44, 0, 22)
            ValLbl.Font        = Enum.Font.GothamMedium
            ValLbl.Text        = tostring(val)
            ValLbl.TextColor3  = T.Accent
            ValLbl.TextSize    = 11
            ValLbl.TextXAlignment = Enum.TextXAlignment.Right
            ValLbl.TextYAlignment = Enum.TextYAlignment.Center

            local Track = Instance.new("Frame", Fr)
            Track.BackgroundColor3 = Color3.fromRGB(70, 80, 100)
            Track.BackgroundTransparency = 0.4
            Track.BorderSizePixel  = 0
            Track.Position = UDim2.new(0, 10, 0, 28)
            Track.Size     = UDim2.new(1, -20, 0, 4)
            Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

            local Fill = Instance.new("Frame", Track)
            Fill.BackgroundColor3 = T.Accent
            Fill.BackgroundTransparency = 0.25
            Fill.BorderSizePixel  = 0
            Fill.Size             = UDim2.new((val - min) / (max - min), 0, 1, 0)
            Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

            local SKnob = Instance.new("Frame", Track)
            SKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            SKnob.BorderSizePixel  = 0
            SKnob.AnchorPoint      = Vector2.new(0.5, 0.5)
            SKnob.Position         = UDim2.new((val - min) / (max - min), 0, 0.5, 0)
            SKnob.Size             = UDim2.new(0, 10, 0, 10)
            Instance.new("UICorner", SKnob).CornerRadius = UDim.new(1, 0)

            local HitBtn = Instance.new("TextButton", Fr)
            HitBtn.BackgroundTransparency = 1
            HitBtn.Size             = UDim2.new(1, 0, 1, 0)
            HitBtn.Text             = ""
            HitBtn.AutoButtonColor  = false
            HitBtn.ZIndex           = 4

            local function SetVal(v)
                val = math.clamp(v, min, max)
                Library.Flags[text] = val
                ValLbl.Text = tostring(val)
                local pct = (val - min) / (max - min)
                CreateTween(Fill,  {Size     = UDim2.new(pct, 0, 1, 0)}, 0.06)
                CreateTween(SKnob, {Position = UDim2.new(pct, 0, 0.5, 0)}, 0.06)
                pcall(callback, val)
            end

            local function UpdateFromInput(i)
                local relX = i.Position.X - Track.AbsolutePosition.X
                local pct  = math.clamp(relX / Track.AbsoluteSize.X, 0, 1)
                SetVal(math.floor(min + (max - min) * pct))
            end

            HitBtn.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    sliding = true; UpdateFromInput(i)
                end
            end)
            HitBtn.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                    sliding = false
                end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                    UpdateFromInput(i)
                end
            end)

            Library.Elements[text] = {Set = function(self, v) SetVal(v) end}
            table.insert(Library.SearchIndex, {Name = text, Tab = name, Instance = Fr})
        end

        -- DROPDOWN
        function Tab:Dropdown(text, list, callback)
            local T        = Library.CurrentTheme
            local dropped  = false
            local ITEM_H   = 28
            local LIST_MAX = 130
            Library.Flags[text] = ""

            local Fr = Instance.new("Frame", Page)
            Fr.Name             = "ElemFrame"
            Fr.BackgroundColor3 = T.Element
            Fr.BackgroundTransparency = T.Trans
            Fr.Size             = UDim2.new(1, 0, 0, 32)
            Fr.ClipsDescendants = true
            Fr.BorderSizePixel  = 0
            Instance.new("UICorner", Fr).CornerRadius = UDim.new(0, 8)
            local fstroke = Instance.new("UIStroke", Fr)
            fstroke.Color = T.Accent
            fstroke.Thickness = 0.5
            fstroke.Transparency = 0.7

            local SelLbl = Instance.new("TextLabel", Fr)
            SelLbl.BackgroundTransparency = 1
            SelLbl.Position = UDim2.new(0, 10, 0, 0)
            SelLbl.Size     = UDim2.new(1, -32, 0, 32)
            SelLbl.Font     = Enum.Font.Gotham
            SelLbl.Text     = text
            SelLbl.TextColor3 = T.Text
            SelLbl.TextSize   = 12
            SelLbl.TextXAlignment = Enum.TextXAlignment.Left

            local Chev = Instance.new("TextLabel", Fr)
            Chev.BackgroundTransparency = 1
            Chev.AnchorPoint = Vector2.new(1, 0.5)
            Chev.Position    = UDim2.new(1, -10, 0, 16)
            Chev.Size        = UDim2.new(0, 14, 0, 14)
            Chev.Text        = "⌄"
            Chev.TextColor3  = Color3.fromRGB(110, 120, 140)
            Chev.Font        = Enum.Font.GothamBold
            Chev.TextSize    = 13

            local ListFrame = Instance.new("ScrollingFrame", Fr)
            ListFrame.BackgroundColor3     = Color3.fromRGB(30, 40, 60)
            ListFrame.BackgroundTransparency = 0.2
            ListFrame.BorderSizePixel      = 0
            ListFrame.Position             = UDim2.new(0, 0, 0, 34)
            ListFrame.Size                 = UDim2.new(1, 0, 0, LIST_MAX)
            ListFrame.CanvasSize           = UDim2.new(0, 0, 0, 0)
            ListFrame.ScrollBarThickness   = 3
            ListFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 120, 150)
            ListFrame.Visible              = false
            ListFrame.ZIndex               = 5
            Instance.new("UICorner", ListFrame).CornerRadius = UDim.new(0, 8)

            local IL = Instance.new("UIListLayout", ListFrame)
            IL.SortOrder = Enum.SortOrder.LayoutOrder
            IL.Padding   = UDim.new(0, 1)
            local IP = Instance.new("UIPadding", ListFrame)
            IP.PaddingTop   = UDim.new(0, 3)
            IP.PaddingLeft  = UDim.new(0, 3)
            IP.PaddingRight = UDim.new(0, 3)

            local HitBtn = Instance.new("TextButton", Fr)
            HitBtn.BackgroundTransparency = 1
            HitBtn.Size   = UDim2.new(1, 0, 0, 32)
            HitBtn.Text   = ""
            HitBtn.ZIndex = 3
            HitBtn.AutoButtonColor = false

            local function SelectItem(item)
                SelLbl.Text         = text .. "  ·  " .. item
                Library.Flags[text] = item
                dropped             = false
                ListFrame.Visible   = false
                Fr.Size             = UDim2.new(1, 0, 0, 32)
                Chev.Rotation       = 0
                pcall(callback, item)
            end

            local function BuildItems(itemList)
                for _, c in pairs(ListFrame:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for idx, item in ipairs(itemList) do
                    local IBtn = Instance.new("TextButton", ListFrame)
                    IBtn.BackgroundColor3 = Color3.fromRGB(40, 50, 70)
                    IBtn.BackgroundTransparency = 0.3
                    IBtn.Size             = UDim2.new(1, 0, 0, ITEM_H - 1)
                    IBtn.Font             = Enum.Font.Gotham
                    IBtn.Text             = item
                    IBtn.TextColor3       = Color3.fromRGB(210, 220, 240)
                    IBtn.TextSize         = 11
                    IBtn.AutoButtonColor  = false
                    IBtn.BorderSizePixel  = 0
                    IBtn.LayoutOrder      = idx
                    IBtn.ZIndex           = 6
                    Instance.new("UICorner", IBtn).CornerRadius = UDim.new(0, 6)

                    IBtn.MouseButton1Click:Connect(function() SelectItem(item) end)
                    IBtn.MouseEnter:Connect(function()
                        IBtn.BackgroundColor3 = Library.CurrentTheme.Accent
                        IBtn.BackgroundTransparency = 0.4
                        IBtn.TextColor3       = Library.CurrentTheme.Text
                    end)
                    IBtn.MouseLeave:Connect(function()
                        IBtn.BackgroundColor3 = Color3.fromRGB(40, 50, 70)
                        IBtn.BackgroundTransparency = 0.3
                        IBtn.TextColor3       = Color3.fromRGB(210, 220, 240)
                    end)
                end
                local total = #itemList * ITEM_H + 8
                ListFrame.CanvasSize = UDim2.new(0, 0, 0, total)
            end

            BuildItems(list)

            local function CalcListH()
                local contentH = #list * ITEM_H + 8
                return math.min(contentH, LIST_MAX)
            end

            HitBtn.MouseButton1Click:Connect(function()
                dropped = not dropped
                if dropped then
                    local listH = CalcListH()
                    ListFrame.Size             = UDim2.new(1, 0, 0, listH)
                    ListFrame.Visible          = true
                    ListFrame.CanvasPosition   = Vector2.new(0, 0)
                    Fr.Size                    = UDim2.new(1, 0, 0, 34 + listH)
                    CreateTween(Chev, {Rotation = 180}, 0.15)
                else
                    ListFrame.Visible = false
                    Fr.Size           = UDim2.new(1, 0, 0, 32)
                    CreateTween(Chev, {Rotation = 0}, 0.15)
                end
                Page.CanvasSize = UDim2.new(0, 0, 0, PL.AbsoluteContentSize.Y + 20)
            end)

            Library.Elements[text] = {
                Set = function(self, v) SelectItem(v) end,
                Refresh = function(self, newList)
                    list = newList
                    BuildItems(newList)
                    if dropped then
                        local listH = CalcListH()
                        ListFrame.Size = UDim2.new(1, 0, 0, listH)
                        Fr.Size        = UDim2.new(1, 0, 0, 34 + listH)
                        Page.CanvasSize = UDim2.new(0, 0, 0, PL.AbsoluteContentSize.Y + 20)
                    end
                end,
            }
            table.insert(Library.SearchIndex, {Name = text, Tab = name, Instance = Fr})
            return SelLbl
        end

        -- TEXTBOX
        function Tab:Textbox(text, placeholder, callback)
            local T  = Library.CurrentTheme
            local Fr = ElemBase(48)

            local Lbl = ElemLabel(Fr, text, 5, 11)
            Lbl.Size = UDim2.new(1, -20, 0, 14)

            local Box = Instance.new("TextBox", Fr)
            Box.BackgroundColor3   = Color3.fromRGB(35, 45, 65)
            Box.BackgroundTransparency = 0.3
            Box.BorderSizePixel    = 0
            Box.Position           = UDim2.new(0, 8, 0, 22)
            Box.Size               = UDim2.new(1, -16, 0, 20)
            Box.Font               = Enum.Font.Gotham
            Box.PlaceholderText    = placeholder or ""
            Box.PlaceholderColor3  = Color3.fromRGB(100, 110, 130)
            Box.Text               = ""
            Box.TextColor3         = Color3.fromRGB(230, 240, 255)
            Box.TextSize           = 11
            Box.ClearTextOnFocus   = false
            Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 6)
            local BS = Instance.new("UIStroke", Box); BS.Color = Color3.fromRGB(80, 100, 140); BS.Thickness = 1; BS.Transparency = 0.5

            Box.Focused:Connect(function()  CreateTween(BS, {Color = Library.CurrentTheme.Accent, Transparency = 0.2}, 0.15) end)
            Box.FocusLost:Connect(function(enter)
                CreateTween(BS, {Color = Color3.fromRGB(80, 100, 140), Transparency = 0.5}, 0.15)
                if enter then pcall(callback, Box.Text) end
            end)

            Library.Elements[text] = {Set = function(self, v) Box.Text = v end}
            table.insert(Library.SearchIndex, {Name = text, Tab = name, Instance = Fr})
        end

        -- KEYBIND
        function Tab:Keybind(text, default, callback)
            local T       = Library.CurrentTheme
            local key     = default or Enum.KeyCode.Unknown
            local binding = false
            Library.Flags[text] = key

            local Fr = ElemBase(32)
            ElemLabel(Fr, text)

            local KBtn = Instance.new("TextButton", Fr)
            KBtn.BackgroundColor3 = Color3.fromRGB(40, 50, 70)
            KBtn.BackgroundTransparency = 0.3
            KBtn.AnchorPoint      = Vector2.new(1, 0.5)
            KBtn.Position         = UDim2.new(1, -8, 0.5, 0)
            KBtn.Size             = UDim2.new(0, 72, 0, 20)
            KBtn.Font             = Enum.Font.GothamMedium
            KBtn.Text             = key == Enum.KeyCode.Unknown and "None" or key.Name
            KBtn.TextColor3       = Color3.fromRGB(190, 200, 220)
            KBtn.TextSize         = 10
            KBtn.AutoButtonColor  = false
            KBtn.BorderSizePixel  = 0
            Instance.new("UICorner", KBtn).CornerRadius = UDim.new(0, 6)
            local KBS = Instance.new("UIStroke", KBtn); KBS.Color = Color3.fromRGB(80, 100, 140); KBS.Thickness = 1; KBS.Transparency = 0.5

            KBtn.MouseButton1Click:Connect(function()
                binding = true
                KBtn.Text      = "..."
                KBtn.TextColor3 = T.Accent
                CreateTween(KBS, {Color = T.Accent, Transparency = 0.2}, 0.12)
            end)

            UserInputService.InputBegan:Connect(function(input, gpe)
                if binding and not gpe and input.UserInputType == Enum.UserInputType.Keyboard then
                    key = input.KeyCode; binding = false
                    KBtn.Text       = key.Name
                    KBtn.TextColor3 = Color3.fromRGB(190, 200, 220)
                    CreateTween(KBS, {Color = Color3.fromRGB(80, 100, 140), Transparency = 0.5}, 0.12)
                    Library.Flags[text] = key
                elseif not binding and not gpe and input.UserInputType == Enum.UserInputType.Keyboard then
                    if input.KeyCode == key then pcall(callback, key) end
                end
            end)

            Library.Elements[text] = {Set = function(self, k) key = k; KBtn.Text = k.Name end}
            table.insert(Library.SearchIndex, {Name = text, Tab = name, Instance = Fr})
        end

        return Tab
    end

    -- CONFIG TAB
    function Window:AddConfig()
        local CT = Window:Tab("Config")
        CT:Label("Appearance")

        local ThemeNames = {}
        for n in pairs(Library.Themes) do table.insert(ThemeNames, n) end
        table.sort(ThemeNames)

        CT:Dropdown("Theme", ThemeNames, function(sel)
            Library:SetTheme(sel)
        end)

        CT:Label("Save / Load")

        CT:Button("Save Config", function()
            SaveConfig()
            Library:Notification({Title = "Config", Content = "Config saved.", Duration = 3})
        end)

        CT:Button("Load Config", function()
            if LoadConfig() then
                Library:RefreshTheme()
                Library:Notification({Title = "Config", Content = "Config loaded.", Duration = 3})
            else
                Library:Notification({Title = "Config", Content = "No save file found.", Duration = 3})
            end
        end)

        CT:Button("Delete Config", function()
            pcall(function()
                if isfile and isfile(CONFIG_FILE) then
                    delfile(CONFIG_FILE)
                    Library:Notification({Title = "Config", Content = "Config deleted.", Duration = 3})
                else
                    Library:Notification({Title = "Config", Content = "No file to delete.", Duration = 3})
                end
            end)
        end)
    end

    return Window
end

-- ==================== ADVANCED LIQUID GLASS EFFECTS ====================

-- Helper function to add subtle glow to elements
function Library:AddGlowEffect(frame, color, intensity)
    pcall(function()
        local glow = Instance.new("UIStroke", frame)
        glow.Color = color
        glow.Thickness = intensity or 1
        glow.Transparency = 0.7
        return glow
    end)
end

-- Helper function for frosted glass blur simulation (visual only)
function Library:ApplyFrostEffect(frame)
    pcall(function()
        -- Visual blur effect through semi-transparency and corner rounding
        if frame:FindFirstChildOfClass("UICorner") then
            frame:FindFirstChildOfClass("UICorner").CornerRadius = UDim.new(0, 12)
        end
        -- Increase visual "softness" with slight transparency variance
        local blur = Instance.new("Frame", frame)
        blur.Name = "FrostOverlay"
        blur.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        blur.BackgroundTransparency = 0.95
        blur.BorderSizePixel = 0
        blur.Size = UDim2.new(1, 0, 1, 0)
        blur.ZIndex = -1
        Instance.new("UICorner", blur).CornerRadius = UDim.new(0, 12)
    end)
end

-- Dynamic hover glow effect
function Library:AddHoverGlow(element, accentColor)
    pcall(function()
        element.MouseEnter:Connect(function()
            if element:FindFirstChildOfClass("UIStroke") then
                local stroke = element:FindFirstChildOfClass("UIStroke")
                CreateTween(stroke, {Transparency = 0.2}, 0.15)
            end
        end)
        element.MouseLeave:Connect(function()
            if element:FindFirstChildOfClass("UIStroke") then
                local stroke = element:FindFirstChildOfClass("UIStroke")
                CreateTween(stroke, {Transparency = 0.7}, 0.15)
            end
        end)
    end)
end

-- Liquid glass background animation (subtle ripple effect)
local function AnimateLiquidGlassBackground(frame, theme)
    pcall(function()
        local function createRipple()
            -- Create subtle pulsing effect
            local originalTransparency = frame.BackgroundTransparency
            task.wait(math.random(3, 6))
            CreateTween(frame, {BackgroundTransparency = originalTransparency - 0.05}, 0.5)
            task.wait(0.5)
            CreateTween(frame, {BackgroundTransparency = originalTransparency}, 0.5)
            createRipple()
        end
        -- Start animation in background
        task.spawn(createRipple)
    end)
end

-- Enhanced theme with liquid glass properties
function Library:GetLiquidGlassTheme(baseName)
    local base = Library.Themes[baseName]
    if not base then return nil end
    
    return {
        Main = base.Main,
        Top = base.Top,
        Accent = base.Accent,
        Text = base.Text,
        Element = base.Element,
        Glow = base.Glow,
        Trans = base.Trans,
        -- Extended properties for liquid glass
        FrostIntensity = 0.35,
        GlowRadius = 1,
        AnimationSpeed = 0.18,
    }
end

-- Particle effect simulation for liquid glass (subtle floating dots)
function Library:AddParticleEffect(parent, color, count)
    pcall(function()
        for i = 1, (count or 3) do
            local particle = Instance.new("Frame", parent)
            particle.Name = "LiquidParticle_" .. i
            particle.BackgroundColor3 = color
            particle.BackgroundTransparency = 0.7
            particle.BorderSizePixel = 0
            particle.Size = UDim2.new(0, math.random(2, 4), 0, math.random(2, 4))
            particle.Position = UDim2.new(math.random(0, 100) / 100, 0, math.random(0, 100) / 100, 0)
            Instance.new("UICorner", particle).CornerRadius = UDim.new(1, 0)
            
            -- Subtle floating animation
            local startPos = particle.Position
            local duration = math.random(3, 7)
            local offset = UDim2.new(0, math.random(-20, 20), 0, math.random(-15, 15))
            
            task.spawn(function()
                while parent and particle.Parent == parent do
                    CreateTween(particle, {Position = startPos + offset}, duration)
                    task.wait(duration)
                    CreateTween(particle, {Position = startPos}, duration)
                    task.wait(duration)
                end
            end)
        end
    end)
end

-- Chromatic aberration effect (RGB shift for premium look)
function Library:AddChromaticEffect(frame)
    pcall(function()
        -- Create three offset frames with R, G, B separation
        local colors = {
            {r = 255, g = 100, b = 100},  -- Red shift
            {r = 100, g = 255, b = 100},  -- Green shift
            {r = 100, g = 100, b = 255},  -- Blue shift
        }
        
        for idx, colorData in ipairs(colors) do
            local layer = Instance.new("Frame", frame)
            layer.Name = "ChromaLayer_" .. idx
            layer.BackgroundColor3 = Color3.fromRGB(colorData.r, colorData.g, colorData.b)
            layer.BackgroundTransparency = 0.92
            layer.BorderSizePixel = 0
            layer.Size = UDim2.new(1, 0, 1, 0)
            layer.Position = UDim2.new(0, idx * 0.5, 0, idx * 0.5)
            layer.ZIndex = -1
        end
    end)
end

-- Gradient mesh effect (smooth color transitions)
function Library:ApplyGradientMesh(frame, color1, color2)
    pcall(function()
        local gradient = Instance.new("Frame", frame)
        gradient.Name = "GradientMesh"
        gradient.BackgroundColor3 = color1
        gradient.BackgroundTransparency = 0.7
        gradient.BorderSizePixel = 0
        gradient.Size = UDim2.new(1, 0, 0.5, 0)
        gradient.ZIndex = -1
        
        -- Color transition to color2
        local transition = Instance.new("UIGradient", gradient)
        transition.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, color1),
            ColorSequenceKeypoint.new(1, color2)
        })
        transition.Rotation = 90
    end)
end

-- Dynamic accent glow pulse
function Library:PulseAccentGlow(element, accentColor)
    pcall(function()
        task.spawn(function()
            while element and element.Parent do
                if element:FindFirstChildOfClass("UIStroke") then
                    local stroke = element:FindFirstChildOfClass("UIStroke")
                    CreateTween(stroke, {Transparency = 0.3}, 0.6)
                    task.wait(0.6)
                    CreateTween(stroke, {Transparency = 0.7}, 0.6)
                    task.wait(0.6)
                end
                task.wait(0.1)
            end
        end)
    end)
end

-- Create a sidebar accent bar with liquid effect
function Library:CreateLiquidAccentBar(parent, color)
    pcall(function()
        local bar = Instance.new("Frame", parent)
        bar.Name = "LiquidAccentBar"
        bar.BackgroundColor3 = color
        bar.BackgroundTransparency = 0.2
        bar.BorderSizePixel = 0
        bar.Size = UDim2.new(0, 2, 1, 0)
        
        local glow = Instance.new("UIStroke", bar)
        glow.Color = color
        glow.Thickness = 2
        glow.Transparency = 0.5
        
        -- Pulsing glow
        task.spawn(function()
            while bar and bar.Parent do
                CreateTween(glow, {Transparency = 0.2}, 1)
                task.wait(1)
                CreateTween(glow, {Transparency = 0.7}, 1)
                task.wait(1)
            end
        end)
    end)
end

-- Shimmer effect (light refraction simulation)
function Library:AddShimmerEffect(frame, color)
    pcall(function()
        local shimmer = Instance.new("Frame", frame)
        shimmer.Name = "Shimmer"
        shimmer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        shimmer.BackgroundTransparency = 0.85
        shimmer.BorderSizePixel = 0
        shimmer.Size = UDim2.new(0.3, 0, 1, 0)
        shimmer.ZIndex = 0
        
        -- Animate across the frame
        task.spawn(function()
            while frame and shimmer.Parent == frame do
                CreateTween(shimmer, {Position = UDim2.new(1, 0, 0, 0)}, 1.5)
                task.wait(1.5)
                shimmer.Position = UDim2.new(-0.3, 0, 0, 0)
                task.wait(0.5)
            end
        end)
    end)
end

-- Depth of field effect (soften edges of frame)
function Library:ApplyDepthOfField(frame)
    pcall(function()
        -- Add subtle shadow/edge fade
        local edgeFade = Instance.new("Frame", frame)
        edgeFade.Name = "EdgeFade"
        edgeFade.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        edgeFade.BackgroundTransparency = 0.8
        edgeFade.BorderSizePixel = 0
        edgeFade.Size = UDim2.new(1, 0, 1, 0)
        edgeFade.ZIndex = -1
        
        -- Corner gradient effect
        local gradient = Instance.new("UIGradient", edgeFade)
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(50, 50, 50)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
        })
    end)
end

-- Floating island effect (element isolation with glow)
function Library:ApplyFloatingEffect(element, baseColor)
    pcall(function()
        -- Add shadow underneath
        local shadow = Instance.new("Frame", element.Parent)
        shadow.Name = "FloatingShadow"
        shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        shadow.BackgroundTransparency = 0.85
        shadow.BorderSizePixel = 0
        shadow.Size = UDim2.new(element.Size.X.Scale, element.Size.X.Offset - 2, 0, 3)
        shadow.Position = element.Position + UDim2.new(0, 1, element.Size.Y.Scale, element.Size.Y.Offset + 1)
        Instance.new("UICorner", shadow).CornerRadius = UDim.new(0, 6)
        
        -- Gentle lift animation
        local originalPos = element.Position
        task.spawn(function()
            while element and element.Parent do
                CreateTween(element, {Position = originalPos + UDim2.new(0, 0, 0, -2)}, 2)
                task.wait(2)
                CreateTween(element, {Position = originalPos}, 2)
                task.wait(2)
            end
        end)
    end)
end

-- Iridescent color shift effect
function Library:ApplyIridescentEffect(frame)
    pcall(function()
        local colors = {
            Color3.fromRGB(255, 0, 255),  -- Magenta
            Color3.fromRGB(0, 255, 255),  -- Cyan
            Color3.fromRGB(255, 255, 0),  -- Yellow
            Color3.fromRGB(255, 0, 255),  -- Back to Magenta
        }
        
        task.spawn(function()
            local idx = 1
            while frame and frame.Parent do
                local nextIdx = (idx % #colors) + 1
                if frame:FindFirstChildOfClass("UIStroke") then
                    local stroke = frame:FindFirstChildOfClass("UIStroke")
                    CreateTween(stroke, {Color = colors[nextIdx]}, 2)
                end
                idx = nextIdx
                task.wait(2)
            end
        end)
    end)
end

-- Vignette effect (darkened edges)
function Library:ApplyVignette(frame)
    pcall(function()
        local vignette = Instance.new("Frame", frame)
        vignette.Name = "Vignette"
        vignette.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        vignette.BackgroundTransparency = 0.85
        vignette.BorderSizePixel = 0
        vignette.Size = UDim2.new(1, 0, 1, 0)
        vignette.ZIndex = 0
        
        local gradient = Instance.new("UIGradient", vignette)
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
            ColorSequenceKeypoint.new(0.3, Color3.fromRGB(50, 50, 50)),
            ColorSequenceKeypoint.new(0.7, Color3.fromRGB(50, 50, 50)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
        })
    end)
end

-- Glass morphism backdrop blur (visual simulation)
function Library:ApplyBackdropBlur(frame)
    pcall(function()
        -- Create noise-like pattern for blur effect
        local blur = Instance.new("Frame", frame)
        blur.Name = "BackdropBlur"
        blur.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        blur.BackgroundTransparency = 0.92
        blur.BorderSizePixel = 0
        blur.Size = UDim2.new(1, 0, 1, 0)
        blur.ZIndex = -2
        
        -- Add subtle noise texture
        for i = 1, 20 do
            local noise = Instance.new("Frame", blur)
            noise.BackgroundColor3 = Color3.fromRGB(
                math.random(100, 155),
                math.random(100, 155),
                math.random(100, 155)
            )
            noise.BackgroundTransparency = 0.95
            noise.BorderSizePixel = 0
            noise.Size = UDim2.new(0, math.random(1, 3), 0, math.random(1, 3))
            noise.Position = UDim2.new(
                math.random(0, 100) / 100, 0,
                math.random(0, 100) / 100, 0
            )
        end
    end)
end

return Library
